<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mahalakshmi Logistics</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png" type="image/gif" sizes="16x16">
</head>
<body class="default-theme">
    <app-root></app-root>
</body>
</html>
