<div class="main-container">
    <div class="master-heading">
        <div class="heading">
            <h1>MASTER's</h1>
        </div>
    </div>
    <div class="cs-container">
        <div class="cs-row cs-tabs-space">
            <!-- TABS Component -->
            <app-stock-tab></app-stock-tab>
            <!-- TABS Component -->
            
            <div class="right-data">
                <div class="cs-spinner full-page" *ngIf = "loading_list">
                    <div class="outer">
                        <div class="innear">
                            <mat-spinner></mat-spinner>
                            <P>LOADING . . .</P>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="contst">
                            <div class="cs-heading">
                                <h2>Product DETAIL</h2>
                            </div>
                            
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="side-by-side mt15 mb15" style="display: inherit;">
                                        <div class="row mr0">
                                            <div class="figure new-figure">
                                                <p>Part Number</p>
                                                <p>{{product.part_number}}</p>
                                            </div>
                                            <div class="figure new-figure">
                                                <p>Size</p>
                                                <p>{{product.dimensions}}</p>
                                            </div>
                                          
                                            <div class="figure new-figure">
                                                <p>Description </p>
                                                <p>{{ product.description  ?  product.description  : 'N/A'}}</p>
                                            </div>
                                            
                                            <div class="figure new-figure">
                                                <p>Fresh Stock</p>
                                                <p>{{ product.fresh_stock }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- <app-finish-tab></app-finish-tab> -->
                            <div class="row">
                                <div class="cs-table-tabs clr-tab tabs-bg mt0 sticky-tabs">
                                    <ul>
                                        <li (click)="mode='1';getProductDetail() ">
                                            <a [ngClass]="{'active': mode == '1'  }" >
                                                <p>Incoming</p>
                                                <!-- <span class="counter yellow-bg">{{purchase_pending_count}}</span> -->
                                            </a>
                                        </li>
                                        <li (click)="mode='2'; companyStockOutgoing()">
                                            <a [ngClass]="{'active': mode == '2'  }">
                                                <p>Outgoing</p>
                                                <!-- <span class="counter green-bg">{{purchase_receive_count}}</span> -->
                                            </a>
                                        </li>
                                        <li (click)="mode='3';getbranchsDetail() ">
                                            <a [ngClass]="{'active': mode == '3'  }">
                                                <p>Branch Stock</p>
                                                <!-- <span class="counter red-bg">{{purchase_reject_count}}</span> -->
                                            </a>
                                        </li>
                                        <li (click)="mode='4';getbranchsConsDetail()" *ngIf="branchs.consigner != '' ">
                                            <a [ngClass]="{'active': mode == '4'  }">
                                                <p>Customer Stock</p>
                                                <!-- <span class="counter white-bg">{{purchase_all_count}}</span> -->
                                            </a>
                                        </li>
                                        <li (click)="mode='5';manuallyIncoming()">
                                                <a [ngClass]="{'active': mode == '5'  }">
                                                    <p>Manually Incoming</p>
                                                </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="cs-table left-right-15" *ngIf="mode == '1' ">
                                    <div class="header sticky-head">
                                        <table class="sno-border">
                                            <tr >
                                                <th class="w40">&nbsp;</th>
                                                <th class="w110">Date</th>
                                                <th class="w170">Create By</th>
                                                <th class="w170">Vendor Name</th>
                                                <th class="w130">Part Number</th>
                                                <th class="w170">Size</th>
                                                <th class="w80 text-center">QTY</th>
                                                <!-- <th class="w100">Invoice No</th> -->
                                                <th>Action</th>
                                                
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="table-container list-scroll">
                                        <div class="table-body">
                                            <table>
                                                <tr *ngFor="let p of porducFinishGood; let i = index">
                                                    <td class="w40">1</td>
                                                    <td class="w110">{{p.date_created   | date: 'dd MMM yyyy'}}</td>
                                                    <td class="w170">{{ p.created_by }}</td>
                                                    <td class="w170">{{p.name}}</td>
                                                    <td class="w130">
                                                        {{  p.part_number}}
                                                      
                                                    </td>
                                                    <td class="w170">
                                                        {{  p.dimensions}}
                                                    </td>
                                                    <td class="w80 text-center">
                                                        {{  p.accept_qty}}
                                                    </td>
                                                    <!-- <td class="w100">{{p.invoice_no}}</td> -->
                                                    <td> 
                                                        <a mat-button class="link" routerLink="/purchases/{{p.purchase_order_id}}/details/" routerLinkActive="active">View Invoice</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div> 
                                
                                <div class="cs-table left-right-15 mt15" *ngIf="mode == '2' ">
                                    <div class="header sticky-head">
                                        <table class="sno-border">
                                          <tr >
                                              <th class="w40">&nbsp;</th>
                                              <th class="w170">Date</th>
                                              <th class="w150">Branch Name</th>
                                              <th class="w150">Transaction No</th>
                                              <th class="w170">Part Number</th>
                                              <th class="w170">Size</th>
                                              <!-- <th class="w100">Volume Weight</th> -->
                                              <!-- <th class="w100">Weight</th> -->
                                              <th class="w80 text-center">QTY</th>
                                              
                                          </tr>
                                        </table>
                                    </div>
                                    <div class="table-container list-scroll">
                                        <div class="table-body">
                                            <table>
                                                <tr *ngFor="let p of stockOutgoing; let i = index">
                                                    <td class="w40">{{i+1}}</td>
                                                    <td class="w170">{{p.date_created   | date: 'dd MMM yyyy'}} / {{p.first_name}}</td>
                                                    <td class="w150"><a mat-button class="link" routerLink="/branch-detail/{{p.branch_id}}" routerLinkActive="active">{{p.branch_name}} </a></td>
                                                    <td class="w150"><a mat-button class="link" routerLink="/transfer-stock-detail/{{p.id}}" routerLinkActive="active">{{ p.invoice_id }} </a></td>
                                                    <td class="w170">{{p.part_number}}</td>
                                                    <td class="w170">{{p.dimensions}}</td>
                                                    <!-- <td class="w100">{{p.volume_weight}}</td> -->
                                                    <!-- <td class="w100">{{p.weight}}</td> -->
                                                    <td class="w80 text-center">{{p.receive_qty}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                               
                                <div class="cs-table left-right-15 mt15" *ngIf="mode == '3' ">
                                        <div class="header" style="padding: 0px 15px;">
                                          <table>
                                            <tr>
                                              <th class="w30">&nbsp;</th>
                                              <th>Branch Name</th>
                                              <th class="w120">Stock</th>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="table-container list-scroll">
                                          <div class="table-body">
                                            <table *ngFor="let val of branchs; let i = index" >
                                              <tr>
                                                <td class="w30">{{i+1}}</td>
                                                <td >{{val.branch_name }}</td>
                                                <td class="w120">{{val.stock}}</td>
                                              </tr>
                                              
                                            </table>
                                          </div>
                                        </div>
                                      </div> 

                                
                                <div class="cs-table left-right-15" *ngIf="mode == '4' ">
                                        <div class="header" style="padding: 0px 15px;">
                                                <table>
                                                  <tr>
                                                          <th class="w30">&nbsp;</th>
                                                          <th class="w150">Customer</th>
                                                          <th class="w90 text-center">Total Stock</th>
                                                          <th class="w90 text-center">Pickup</th>
                                                          <th class="w150 text-center">Pickup Branch</th>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="table-container list-scroll">
                                                <div class="table-body">
                                                  <table *ngFor="let csne of consigners; let i = index" >
                                                    <tr>
                                                          <td class="w30">{{i+1}}</td>
                                                          <td class="w150">{{ csne.name }}</td>
                                                          <td class="w90 text-center">{{csne.stock}}</td>
                                                          <td class="w90 text-center">{{csne.pickup ? csne.pickup : 0}}</td>
                                                          <td class="w150 text-center">{{ csne.pickup ? csne.branch_name : ''}}</td>
                                                    </tr>
                                                    
                                                  </table>
                                                </div>
                                              </div>
                                    </div> 


                                <div class="cs-table left-right-15 mt15" *ngIf="mode == '5' ">
                                        <div class="header" style="padding: 0px 15px;">
                                            <table>
                                            <tr>
                                                    <th class="w30">&nbsp;</th>
                                                    <th class="w100">Date</th>
                                                    <th class="w120">Created By</th>
                                                    <th class="w120">Part Number</th>
                                                    <th class="w100 text-center">Last Stock</th>
                                                    <th class="w100 text-center">Difference Qty</th>
                                                    <th class="w100 text-center">Updated stock</th>
                                            </tr>
                                            </table>
                                        </div>
                                        <div class="table-container list-scroll">
                                            <div class="table-body">
                                            <table *ngFor="let val of Manually_incoming; let i = index" >
                                                <tr>
                                                <td class="w30">{{i+1}}</td>
                                                <td class="w100">{{val.date_created   | date: 'dd MMM yyyy'}}</td>
                                                <td class="w120">{{val.first_name}}</td>
                                                <td class="w120">{{val.part_number}}</td>
                                                <td class="w100 text-center">{{val.last_qty}}</td>
                                                <td class="w100 text-center">{{ ( val.last_qty > val.updated_qty ) ? '-' : '+'  }}{{val.difference_qty}}</td>
                                                <td class="w100 text-center">{{val.updated_qty}}</td>
                                                </tr>
                                            </table>
                                            </div>
                                        </div>
                                        </div> 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h100"></div>