<div class="main-container">
    <div class="master-heading bcspace">
        <div class="back-btn">
            <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
        </div>
        <div class="vl-info">
            <ul>
                <li class="af-none"><p><span class="blue"> {{db.franchise_name}}</span> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
            </ul>
        </div>
        
        <!-- <div class="vl-info">
            <ul>
                <li class="af-none"><p><a mat-button class="link" routerLink="/in-transit-add/{{franchise_id}}" routerLinkActive="active">add</a> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
            </ul>
        </div> -->
        
        
        <div class="top-search wp30 ml30">
            <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="getProductList()">
            <i class="material-icons">search</i>
        </div>
        
        
        
        
        
        <div class="top-pagination m-right-data">
            
            <!-- <div class="cs-btn  mr20 "  (click)="filter.type = 'Incomming'; getProductList()">
                <div class="in-btn">
                    <a class="h30-btn" mat-raised-button color="warn">Incoming</a>
                </div>
            </div>

            <div class="cs-btn  mr20 " (click)="filter.type = 'Outgoing'; getProductList()">
                <div class="in-btn">
                    <a  class="h30-btn" mat-raised-button color="warn">Outgoing</a>
                </div>
            </div> -->



            <div class="cs-table-tabs clr-tab sm-tab mt7 mr15">
                <ul>
                  <li  (click)="filter.type = 'Incomming'; getProductList()" >
                    <a [ngClass]="{'active': filter.type == 'Incomming'}">
                      <p>Incoming</p>
                    </a>
                  </li>
                  <li  (click)="filter.type = 'Outgoing'; getProductList()" >
                    <a [ngClass]="{'active': filter.type == 'Outgoing'}">
                      <p>Outgoing</p>
                    </a>
                  </li>
                </ul>
              </div>




            <div class="cs-btn  mr20 ">
                <div class="in-btn">
                    <a class="h30-btn" mat-raised-button routerLink="/in-transit-add/{{franchise_id}}" routerLinkActive="active" color="warn">ADD</a>
                </div>
            </div>

            
            <ul>
                <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
                <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
                <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
            </ul>
        </div>
        
        
        <!-- <div class="m-right-data action-btns-right vl-info" >
            <ul>
                <li class="create"><a routerLink="/add-finish-good" routerLinkActive="active"   mat-button>Add Finish Good</a></li>
            </ul>
        </div>  -->
        
        <!-- <div class="m-right-data action-btns-right vl-info" *ngIf="save"> -->
            <!-- <ul>
                <li class="create" (click)="update_qty()"><a mat-button>Save</a></li>
            </ul> -->
            <!-- </div>  -->
            
        </div>
        <div class="cs-container">
            <div class="cs-row cs-tabs-space">
                
                <app-consigner-left-tab *ngIf="db.datauser.consignor_id == 0 "></app-consigner-left-tab>
                <div class="right-data tabs-listing"  [ngClass]="{'pl0' : db.datauser.consignor_id}">
                    <div class="cs-spinner full-page" *ngIf = "loading_list">
                        <div class="outer">
                            <div class="innear">
                                <mat-spinner></mat-spinner>
                                <P>LOADING . . .</P>
                            </div>
                        </div>
                    </div>
                    <div class="cs-table" >
                        <div class="header sticky-header">
                            <table>
                                <tr>
                                    <th class="w30 border-right-none"></th>
                                    <th class="w160">
                                        <div class="filter">
                                            
                                            <mat-form-field class="cs-input cs-date-picker">
                                                <input placeholder="Date/Created By" [(ngModel)]="filter.date" name="date" matInput (dateChange)="getProductList()" [matDatepicker]="picker" >
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        
                                    </th>
                                    <th class="w150 text-center">InTransit No.</th>
                                    <th class="w150 text-center" *ngIf="filter.type == 'Outgoing'">Consignee</th>
                                    <th class="w150 text-center" *ngIf="filter.type == 'Incomming'">Consignor</th>
                                    <th class="w140 text-center">Total Item</th>
                                    <th class="w140 text-center">Total Qty</th>
                                    <!-- <th class="w140 text-center">Pickup</th> -->
                                </tr>
                            </table>
                        </div>
                        <div class="table-container">
                            <div class="table-body">
                                
                                
                                <table>
                                    <tr *ngFor="let row of products;let i = index">
                                        <td class="w30 text-center">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
                                        <td class="w160">
                                            <div class="bold-font">
                                                <span>{{row.date_created }}</span><p>{{row.created_name | titlecase}}</p>
                                            </div>
                                        </td>
                                        <td class="w150 text-center"  >
                                            <a mat-button class="link" routerLink="/in-transit-detail/{{row.id}}" routerLinkActive="active">{{row.invoice_id}}</a>
                                        </td>
                                        <td class="w150 text-center" *ngIf="filter.type == 'Outgoing'">
                                            <a mat-button class="link" routerLink="/consigner-detail/{{row.consignee_id}}" routerLinkActive="active">{{ row.consignee_name }}</a>
                                        </td>

                                        <td class="w150 text-center" *ngIf="filter.type == 'Incomming'">
                                            <a mat-button class="link" routerLink="/consigner-detail/{{row.consigner_id}}" routerLinkActive="active">{{  row.consigner_name }}</a>
                                        </td>

                                        <td class="w140 text-center">{{row.totalItem}}</td>
                                        <td class="w140 text-center">{{row.totalQty}}
                                        
                                            <div class="action-btns">
                                                <a mat-button class="view" routerLink="/in-transit-detail/{{row.id}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                            </div> 
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div> 
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="h100"></div>