<div class="main-container">
    <div class="master-heading">
        <div class="heading">
            <h1>MASTER's</h1>
        </div>
    </div>
    <div class="cs-container">
        <div class="cs-row cs-tabs-space">
            <!-- TABS Component -->
            <!-- <app-stock-tab></app-stock-tab> -->
			<app-consigner-left-tab *ngIf="db.datauser.consignor_id == 0 "></app-consigner-left-tab>

            <!-- TABS Component -->
            
            <div class="right-data" [ngClass]="{'pl0' : db.datauser.consignor_id}">
                <div class="cs-spinner full-page" *ngIf = "loading_list">
                    <div class="outer">
                        <div class="innear">
                            <mat-spinner></mat-spinner>
                            <P>LOADING . . .</P>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="contst">
                            <div class="cs-heading">
                                <h2>Product DETAIL</h2>
                            </div>
                            
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="side-by-side mt15 mb15" style="display: inherit;">
                                        <div class="row mr0">
                                            <div class="figure new-figure">
                                                <p>Part Number</p>
                                                <p>{{product.part_number}}</p>
                                            </div>
                                            <div class="figure new-figure">
                                                <p>Size</p>
                                                <p>{{product.dimensions}}</p>
                                            </div>
                                            <!-- <div class="figure new-figure">
                                                <p>weight</p>
                                                <p>{{product.weight}}</p>
                                            </div>
                                            <div class="figure new-figure">
                                                <p>Volume Weight</p>
                                                <p>{{ product.volume_weight }}</p>
                                            </div> -->
                                            <div class="figure new-figure">
                                                <p>Description </p>
                                                <p>{{ product.description }}</p>
                                            </div>
                                            
                                            <div class="figure new-figure">
                                                <p>Fresh Stock</p>
                                                <p>{{ product.fresh_stock }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- <app-finish-tab></app-finish-tab> -->
                            <div class="row">
                                <div class="cs-table-tabs clr-tab tabs-bg mt0 sticky-tabs">
                                    <ul>
                                       
                                        <li (click)="mode='1' || mode='3'; getProductDetail()">
                                            <a  [ngClass]="{'active': ( mode == '1' || mode == '3'  )  }"> 
                                                <p>Incoming</p>
                                            </a>
                                        </li>


                                        <li (click)="mode='2' || mode='5'; getbranchtransferstock()">
                                            <a  [ngClass]="{'active': ( mode == '2' || mode == '5'  )  }"> 
                                                <p>Intransit</p>
                                            </a>
                                        </li>

                                            <!-- <li (click)="mode='2';getbranchtransferstock()">
                                                <a [ngClass]="{'active': mode == '2'  }">
                                                    <p>Intransit Outgoing</p>
                                                </a>
                                            </li>

                                           

                                            <li (click)="mode='5';getIncominginTransit()">
                                                <a [ngClass]="{'active': mode == '5'  }">
                                                    <p>Intransit Incoming</p>
                                                </a>
                                            </li> -->


                                                <li (click)="mode='4';getbranchsConsDetail()">
                                                        <a [ngClass]="{'active': mode == '4'  }">
                                                            <p>Pickup Outgoing</p>
                                                             <!-- <span class="counter green-bg">{{purchase_receive_count}}</span>  -->
                                                        </a>
                                                    </li>


                                      
                                    </ul>

                                    <div class="detail-list">
                                        
                                        <a *ngIf="  mode == '1' || mode == '3' "  (click)="mode='1';getProductDetail()">
                                            <p [ngClass]="{'active': mode == '1'  }">Invoice</p>
                                        </a>
                                        <a *ngIf=" mode == '1' || mode == '3' " (click)="mode='3';get_Challan_incoming()">
                                            <p [ngClass]="{'active': mode == '3'  }">Challan</p>
                                        </a>
                                    </div>

                                    <div class="detail-list">
                                        
                                        <a *ngIf="  mode == '2' || mode == '5' "  (click)="mode='2';getbranchtransferstock()">
                                            <p [ngClass]="{'active': mode == '2'  }">Outgoing</p>
                                        </a>
                                        <a *ngIf=" mode == '2' || mode == '5' " (click)="mode='5';getIncominginTransit()">
                                            <p [ngClass]="{'active': mode == '5'  }">Incoming</p>
                                        </a>
                                    </div>

                                </div>

                                <div class="cs-table left-right-15" *ngIf="mode == '1' ">
                                    <div class="header sticky-head">
                                        <table class="sno-border">
                                            <tr >
                                                <th class="w40">&nbsp;</th>
                                                <th class="w110">Date</th>
                                                <th class="w110">Create By</th>
                                                <!-- <th class="w110">Consigner Name</th> -->
                                                <th class="w110">Challan No.</th>
                                                <th class="w110">Part Number</th>
                                                <th class="w110">Size</th>
                                                <th class="w80 text-center">QTY</th>
                                              
                                                
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="table-container">
                                        <div class="table-body">
                                            <table>
                                                <tr *ngFor="let p of incoming; let i = index">
                                                    <td class="w40">{{ (i + 1) }}</td>
                                                    <td class="w110">{{p.date_created   | date: 'dd MMM yyyy'}}</td>
                                                    <td class="w110">{{p.created_name}}</td>
                                                    <td class="w110"><a mat-button class="link" routerLink="/sale-invoice-detail/{{p.id}}" routerLinkActive="active"></a>{{p.invoice_id}}</td>
                                                    <td class="w110">{{p.part_number}}</td>
                                                    <td class="w110">{{p.dimensions}}</td>
                                                    <td class="w80">{{p.accept_qty}}</td>
                                                   
                                                    
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div> 

                                
                                <div class="cs-table left-right-15" *ngIf="mode == '3' ">
                                        <div class="header sticky-head">
                                            <table class="sno-border">
                                                <tr >
                                                    <th class="w40">&nbsp;</th>
                                                    <th class="w110">Date</th>
                                                    <th class="w110">Create By</th>
                                                    <th class="w110">Challan Number</th>
                                                    <th class="w110">Aggrement Number</th>
                                                    <th class="w110">Part Number</th>
                                                    <th class="w110">Size</th>
                                                    <th class="w80 text-center">QTY</th>
                                                  
                                                    
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="table-container">
                                            <div class="table-body">
                                                <table>
                                                    <tr *ngFor="let p of incoming_challan; let i = index">
                                                        <td class="w40">{{ (i + 1) }}</td>
                                                        <td class="w110">{{p.date_created   | date: 'dd MMM yyyy'}}</td>
                                                        <td class="w110">{{p.created_name}}</td>
                                                        <td class="w110 text-center"><a mat-button class="link" routerLink="/sale-order-detail/{{p.sales_order_id}}" routerLinkActive="active">{{p.invoice_id}}</a></td>
                                                        <td class="w110 text-center"><a mat-button class="link" routerLink="/sale-order-detail/{{p.sales_order_id}}" routerLinkActive="active">{{p.aggre_id}}</a></td>
                                                        <td class="w110">{{p.part_number}}</td>
                                                        <td class="w110">{{p.dimensions}}</td>
                                                        <td class="w80">{{p.accept_qty}}</td>
                                                       
                                                        
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div> 
                                
                                    <div class="cs-table left-right-15" *ngIf="mode == '2' ">
                                        <div class="header sticky-head">
                                            <table class="sno-border">
                                                    <tr >
                                                            <th class="w40">&nbsp;</th>
                                                            <th class="w110">Date</th>
                                                            <th class="w110">Created By</th>
                                                            <th class="w100">In Transit No.</th>
                                                            <th class="w100">Consignee Name</th>
                                                            <th class="w100">Part name</th>
                                                            <th class="w130">Size</th>
                                                            <th class="w100">Intransit Qty</th>
                                                            <th class="w100 text-center">Ready For Pickup</th>
                                                            <!-- <th class="w120">Intransit Status</th> -->
                                                        </tr>
                                            </table>
                                        </div>
                                        <div class="table-container">
                                            <div class="table-body">
                                                <table>
    
                                                        <tr *ngFor="let p of outgoing; let i = index">
                                                                <td class="w40">{{ (i + 1) }}</td>
                                                                <td class="w110">{{p.date_created   | date: 'dd MMM yyyy'}}</td>
                                                                <td class="w110">{{p.created_name}}</td>
                                                                <td class="w100"> 
                                                                     <a mat-button class="link" routerLink="/in-transit-detail/{{p.consigner_intransit_id}}" routerLinkActive="active">{{p.invoice_id}}</a>
                                                                </td>
                                                                <td class="w100">{{p.contact_name}}</td>
                                                                <td class="w100">{{p.part_number}}</td>
                                                                <td class="w130">{{p.dimensions}}</td>
                                                                <td class="w100">{{p.intransit_qty}}</td>
                                                                <td class="w100 text-center">{{p.delivered_qty}}</td>
                                                                <!-- <td class="w120">{{p.intransit_status}}</td> -->
                                                                   
                                                            </tr>
    
                                             
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="cs-table left-right-15" *ngIf="mode == '5' ">
                                        <div class="header sticky-head">
                                            <table class="sno-border">
                                                    <tr >
                                                            <th class="w40">&nbsp;</th>
                                                            <th class="w110">Date</th>
                                                            <th class="w110">Created By</th>
                                                            <th class="w100">In Transit No.</th>
                                                            <th class="w100">Consigner Name</th>
                                                            <th class="w100">Part name</th>
                                                            <th class="w130">Size</th>
                                                            <th class="w100 text-center">Receive Stock</th>
                                                            <!-- <th class="w120">Intransit Status</th> -->
                                                        </tr>
                                            </table>
                                        </div>
                                        <div class="table-container">
                                            <div class="table-body">
                                                <table>
    
                                                        <tr *ngFor="let p of intransit_incoming; let i = index">
                                                                <td class="w40">{{ (i + 1) }}</td>
                                                                <td class="w110">{{p.date_created   | date: 'dd MMM yyyy'}}</td>
                                                                <td class="w110">{{p.created_name}}</td>
                                                                <td class="w100"> 
                                                                     <a mat-button class="link" routerLink="/in-transit-detail/{{p.consigner_intransit_id}}" routerLinkActive="active">{{p.invoice_id}}</a>
                                                                </td>
                                                                <td class="w100">{{p.contact_name}}</td>
                                                                <td class="w100">{{p.part_number}}</td>
                                                                <td class="w130">{{p.dimensions}}</td>
                                                                <!-- <td class="w100">{{p.intransit_qty}}</td> -->
                                                                <td class="w100 text-center">{{p.delivered_qty}}</td>
                                                                <!-- <td class="w120">{{p.intransit_status}}</td> -->
                                                                   
                                                            </tr>
    
                                             
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                

                                <div class="cs-table left-right-15" *ngIf="mode == '4' ">
                                        <div class="header sticky-head">
                                            <table>
                                                <tr >
                                                  <th class="w40">&nbsp;</th>
                                                  <th class="w170">Date</th>
                                                    <th class="w100">Created By</th>
                                                    <th class="w100">Pickup Id</th>
                                                    <th class="w100">Branch</th>
                                                    <!-- <th class="w100">Consignor</th> -->
                                                    <th class="w100 text-center">Qty</th>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="table-container">
                                            <div class="table-body">
                                                <table>
                                                    <tr *ngFor="let cnsr of pickupOutgoing; let i = index" >
                                                      <td class="w40">{{ (i + 1) }}</td>
                                                      <td class="w170">{{cnsr.date_created   | date: 'dd MMM yyyy'}}</td>
                                                        <td class="w100">{{cnsr.created_name}}</td>
                                                        <td class="w100"><a mat-button class="link" routerLink="/branch-pickup-history-detail/{{cnsr.pickup_id}}" routerLinkActive="active">{{cnsr.invoice_id}}</a></td>
                                                        <td class="w100"><a mat-button class="link" routerLink="/branch-detail/{{cnsr.branch_id}}" routerLinkActive="active">{{cnsr.branch_name}}</a></td>
                                                        <!-- <td class="w100"><a mat-button class="link" routerLink="/consigner-detail/{{cnsr.consigner_id}}" routerLinkActive="active">{{cnsr.consignor_name}}</a></td> -->
                                                        <td class="w100 text-center">{{cnsr.picked_stock}}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div> 
                              

                                
                          </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h100"></div>