<div class="main-container">
    <div class="cs-spinner full-page" *ngIf = "!loading_page">
      <div class="outer">
        <div class="innear">
          <mat-spinner></mat-spinner>
          <P>LOADING . . .</P>
        </div>
      </div>
    </div>
    <div class="master-heading bcspace" *ngIf = "loading_page">
      <div class="back-btn">
        <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
      </div>
      <div class="vl-info">
        <ul>
          <li class="af-none"><p><span class="blue"> {{db.franchise_name}}</span> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
          <!-- <li><p>total : <span>{{ total_consigners }}</span></p></li> -->
        </ul>
      </div>
      <div class="top-search wp25 ml30">
        <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="current_page = 1;getProductList()">
        <i class="material-icons">search</i>
      </div>

     

      <div class="top-pagination m-right-data">
          <div class="cs-btn  mr20 ">
              <div class="in-btn">
                <a class="h30-btn" mat-raised-button routerLink="/branch-manage-stock-add/{{franchise_id}}/maintenance" routerLinkActive="active" color="warn">Manage</a>
              </div>
            </div>

           
        <ul>
          <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
          <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
          <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
          <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
        </ul>
      </div>
    </div>
    <div class="cs-container" *ngIf="loading_page">
      <div class="cs-row cs-tabs-space">
        <!-- TABS Component -->
        <app-branch-left-tab *ngIf="db.datauser.franchise_id == 0 "></app-branch-left-tab>
        <!-- TABS Component -->
        <div class="right-data tabs-listing">
          <div class="cs-spinner half-page" *ngIf="!loading_list">
            <div class="outer">
              <div class="innear">
                <mat-spinner></mat-spinner>
                <P>LOADING . . .</P>
              </div>
            </div>
          </div>
          
          
          
          <!-- <div class="data-not-available" *ngIf="loading_list && searchData && (products.length < 1)">
            <div class="outer">
              <div class="iinear">
                <div class="figure" matRipple>
                  <div class="header">
                    <img src="assets/img/data-not-available-header.svg" alt="">
                  </div>
                  
                  <div class="description">
                    <div class="cs-heading">
                      <h2>for Product</h2>
                    </div>
                    <div class="img">
                      <i class="material-icons">error_outline</i>
                    </div>
                    <div class="psc">
                      <p>data not available</p>
                      <p>Tap on <a routerLink="/products/add" >ADD NEW</a> for for Product</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="data-not-available" *ngIf="loading_list && !searchData && search">
            <div class="outer">
              <div class="iinear">
                <div class="figure" matRipple>
                  <div class="header">
                    <img src="assets/img/data-not-available-header.svg" alt="">
                  </div>
                  
                  <div class="description">
                    <div class="cs-heading">
                      <h2>{{ search }}</h2>
                    </div>
                    <div class="img">
                      <i class="material-icons">search</i>
                    </div>
                    <div class="psc">
                      <p>data not available</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          
          <div class="row">
            <div class="cs-table" *ngIf="loading_list">
              <div class="header sticky-header">
                <app-branch-stock-header-tab></app-branch-stock-header-tab>
                <table>
                  <tr>
                    <th class="w30">&nbsp;</th>
                    <th class="w150">Equipment Id</th>
                    <th class="w200">Size</th>
                    <th class="w200">Description</th>
                    <th class="w90">Maintenance Stock</th>
                    <th class="text-center w100">Action</th>
                  </tr>
                </table>
              </div>
              <div class="table-container">
                <div class="table-body">
                  <table>
                    <tr *ngFor="let product of products; let i = index">
                      <td class="w30">{{ i + 1  }}</td>
                      <td class="w150">{{ product.part_number }}</td>
                      <td class="w200">{{ product.dimensions }}</td>
                      <td class="w200">{{ product.description }}</td>
                      <td class="w90">{{ product.maintenance_stock }}</td>
                      <td class="text-center w100">
                        <a mat-button  routerLink="/branch-maintenance-transaction/{{franchise_id}}/{{product.master_parts_stock_id}}" routerLinkActive="active"  class="link">Transaction</a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="h100"></div>
  