<div class="main-container">
    <div class="cs-spinner full-page" *ngIf = "!loading_page">
      <div class="outer">
        <div class="innear">
          <mat-spinner></mat-spinner>
          <P>LOADING . . .</P>
        </div>
      </div>
    </div>
    <div class="master-heading bcspace" *ngIf = "loading_page">
      <div class="back-btn">
        <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
      </div>
      <div class="vl-info">
        <ul>
          <li class="af-none"><p><span class="blue"> {{db.franchise_name}}</span> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
          <!-- <li><p>total : <span>{{ total_consigners }}</span></p></li> -->
        </ul>
      </div>
      <div class="top-search wp25 ml30">
        <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="current_page = 1;getProductList()">
        <i class="material-icons">search</i>
      </div>

      <!-- <div class="vl-info">
          <ul>
            <li class="af-none"><p><a mat-button class="link" routerLink="/branch-manage-stock-add/{{franchise_id}}" routerLinkActive="active">Manage</a> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
          </ul>
        </div> -->

      <div class="top-pagination m-right-data">
        <ul>
          <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
          <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
          <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
          <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
        </ul>
      </div>
    </div>
    <div class="cs-container" *ngIf="loading_page">
      <div class="cs-row cs-tabs-space">
        <!-- TABS Component -->
        <app-branch-left-tab *ngIf="db.datauser.franchise_id == 0 "></app-branch-left-tab>
        <!-- TABS Component -->
        <div class="right-data tabs-listing">
          <div class="cs-spinner half-page" *ngIf="!loading_list">
            <div class="outer">
              <div class="innear">
                <mat-spinner></mat-spinner>
                <P>LOADING . . .</P>
              </div>
            </div>
          </div>
          
          
          
         
          
          <div class="row">
            <div class="cs-table" *ngIf="loading_list">
              <div class="header sticky-header">
                <app-branch-stock-header-tab></app-branch-stock-header-tab>
                <table>
                  <tr>
                    <th class="w30">&nbsp;</th>
                    <th class="w100">date Created</th>
                    <th class="w100">Created By</th>
                    <th class="w100 text-centre">Manage No.</th>
                    <th class="w90">Fresh Stock</th>
                    <th class="w90">Maintenance Stock</th>
                    <th class="w90">Scrap Stock</th>
                  </tr>
                </table>
              </div>
              <div class="table-container">
                <div class="table-body">
                  <table>
                    <tr *ngFor="let product of products; let i = index">
                      <td class="w30">{{ i + 1  }}</td>
                      <td class="w100">{{ product.date_created  | date: 'dd MMM yyyy' }}</td>
                      <td class="w100">{{ product.created_name }}</td>
                      <td class="w100"><a mat-button class="link" routerLink="/branch-manage-stock-detail/{{product.id}}" routerLinkActive="active">#MANAGE - {{ product.id }}</a></td>
                      <td class="w90">{{ product.fresh_stock }}</td>
                      <td class="w90">{{ product.maintenance_stock }}</td>
                      <td class="w90">{{ product.scrap_stock }}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="h100"></div>
  