<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>Gotham Condensed Medium</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Gotham Condensed Medium';
          src: url('GothamCondensed-Medium.eot');
          src: url('GothamCondensed-Medium.eot?#iefix') format('embedded-opentype'),
          url('GothamCondensed-Medium.woff2') format('woff2'),
          url('GothamCondensed-Medium.woff') format('woff'),
          url('GothamCondensed-Medium.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'Gotham Condensed Medium', serif }
          h2 { font-family: 'Gotham Condensed Medium', serif }
          h3 { font-family: 'Gotham Condensed Medium', serif }
          h4 { font-family: 'Gotham Condensed Medium', serif }
          h5 { font-family: 'Gotham Condensed Medium', serif }
          h6 { font-family: 'Gotham Condensed Medium', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Gotham Condensed Medium" web font file.<br>
<h1>Gotham Condensed Medium</h1>
<h2>Gotham Condensed Medium</h2>
<h3>Gotham Condensed Medium</h3>
<h4>Gotham Condensed Medium</h4>
<h5>Gotham Condensed Medium</h5>
<h6>Gotham Condensed Medium</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>