<div class="main-container">
    <div class="master-heading bcspace">
        <div class="back-btn">
            <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
        </div>
        <div class="top-search wp30 ml30">
            <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="getProductList()">
            <i class="material-icons">search</i>
        </div>

        <!-- <div class="vl-info">
            <ul>
              <li class="af-none"><p><a mat-button class="link" routerLink="/manage-stock-add" routerLinkActive="active">Manage</a> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
            </ul>
          </div> -->
        
        <div class="top-pagination m-right-data">
                <div class="cs-btn  mr20 ">
                        <div class="in-btn">
                          <a class="h30-btn" mat-raised-button routerLink="/manage-stock-add" routerLinkActive="active" color="warn">Manage</a>
                        </div>
                      </div>
            <ul>
                <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
                <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
                <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
            </ul>
        </div>
        
        
        <!-- <div class="m-right-data action-btns-right vl-info" >
            <ul>
                <li class="create"><a routerLink="/add-finish-good" routerLinkActive="active"   mat-button>Add Finish Good</a></li>
            </ul>
        </div>  -->
        
        <!-- <div class="m-right-data action-btns-right vl-info" *ngIf="save"> -->
            <!-- <ul>
                <li class="create" (click)="update_qty()"><a mat-button>Save</a></li>
            </ul> -->
            <!-- </div>  -->
            
        </div>
        <div class="cs-container">
            <div class="cs-row cs-tabs-space">
                <app-stock-tab></app-stock-tab>
                <div class="right-data tabs-listing">
                    <div class="cs-spinner full-page" *ngIf = "loading_list">
                        <div class="outer">
                            <div class="innear">
                                <mat-spinner></mat-spinner>
                                <P>LOADING . . .</P>
                            </div>
                        </div>
                    </div>
                    <div class="cs-table mt15" >
                        <div class="header sticky-header">
                            <table>
                                <tr>
                                  <th class="w30">&nbsp;</th>
                                  <th class="w100">date Created</th>
                                  <th class="w100">Created By</th>
                                  <th class="w100 text-centre">Manage Id</th>
                                  <th class="w90">Fresh Stock</th>
                                  <th class="w90">Maintenance Stock</th>
                                  <th class="w90">Scrap Stock</th>
                                </tr>
                              </table>
              
                        </div>
                        <div class="table-container">
                            <div class="table-body">
                                <table>
                                    <tr *ngFor="let product of products; let i = index">
                                      <td class="w30">{{ i + 1  }}</td>
                                      <td class="w100">{{ product.date_created  | date: 'dd MMM yyyy' }}</td>
                                      <td class="w100">{{ product.created_name }}</td>
                                      <td class="w100"><a mat-button class="link" routerLink="/branch-manage-stock-detail/{{product.id}}" routerLinkActive="active">#MANAGE - {{ product.id }}</a></td>
                                      <td class="w90">{{ product.fresh_stock }}</td>
                                      <td class="w90">{{ product.maintenance_stock }}</td>
                                      <td class="w90">{{ product.scrap_stock }}</td>
                                    </tr>
                                  </table>
                            </div>
                        </div>
                    </div> 
                    
                    
                   
                </div>
            </div>
        </div>
    </div>
    
    <div class="h100"></div>