<header>
    <div class="company-logo">
        
        <img src="assets/img/logo/crm-logo.svg" class="active-logo" alt="">
        <img src="assets/img/logo/logo.png" class="defualt-logo" alt="">
        
        <!-- <div id="nav-icon2"  matRipple>
            (click)="toggleHeader()"
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>     -->
    </div>
    
    <div class="top-header">
        <div class="logo">
            <h1>MAHALAKSHMI LOGISTICS</h1>
        </div>

        <ul class="top-nav">

        <li class="master-btn">
            <button mat-raised-button [matMenuTriggerFor]="addnew" color="primary" *ngIf="(  [1,5,8].indexOf( db.datauser.access_level ) > -1 )">add new</button>            
        </li>
    </ul>
        
        <div class="logout-sec">
            <button mat-button>
                <p><span>welcome</span> {{db.datauser?.first_name | titlecase }}</p>
                <i class="material-icons" (click)="logout()">power_settings_new</i>
            </button>
            
        </div>
        
        <mat-menu x-position="before" #addnew="matMenu">
            <a  *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/part-add" routerLinkActive="active">Master</a>
            <a  *ngIf="(  [3,5,8].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/users-add" routerLinkActive="active">Master</a>
            <a *ngIf="(  [5].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/sale-add/{{db.datauser.branch_id}}" routerLinkActive="active" >Agreement</a>
            
            <!-- <a *ngIf="(  [1,3,5,6].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/leads/add" routerLinkActive="active" >Lead</a> -->
            
            <!-- <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/franchise-add" routerLinkActive="active" >Franchise</a> -->
            <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/branch-add" routerLinkActive="active" >Branch</a>
            <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/consigner-add" routerLinkActive="active" >Customer</a>
            <!-- <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/consignee-add" routerLinkActive="active" >Consignee</a> -->
            <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/sale-add" routerLinkActive="active" >Agreement</a>
            <!-- <a *ngIf="(  [1,2,4].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/order-invoice-add" routerLinkActive="active" >Invoice</a>    -->
            
            <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/vendors/add" routerLinkActive="active" >Vendor</a>
            <a *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/purchases/add" routerLinkActive="active" >Purchase Order</a>
            
            <!-- <a *ngIf="(  [1,2,4].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/franchise-service-add" routerLinkActive="active" >Service Invoice</a> -->
            <a  *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" mat-menu-item routerLink="/transfer-stock" routerLinkActive="active">Transfer Stock</a>
        </mat-menu>
    </div>
    
    <app-franchise-header-tab *ngIf="db.datauser.branch_id"></app-franchise-header-tab>
    <app-consignor-header-tab *ngIf="db.datauser.consignor_id"></app-consignor-header-tab>
    
    
    <div class="navigations" *ngIf="db.datauser.branch_id == 0 && db.datauser.consignor_id == 0">
        <ul>
            <!-- <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )"  ><a routerLink="/dashboard" routerLinkActive="active"  >Dashboard</a></li> -->
            <!-- <li  *ngIf="(  [1,3].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/leads" routerLinkActive="active">Lead</a></li> -->
            <!-- <li *ngIf="(  [1,3].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/followups" routerLinkActive="active" >Followup</a></li> -->
            <!-- <li *ngIf="(  [1,3].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/franchise-list" routerLinkActive="active" >Franchies</a></li> -->
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/branch-list" routerLinkActive="active" >Branches</a></li>
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/consigner-list" routerLinkActive="active" >Customer</a></li>
            <!-- <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/consignee-list" routerLinkActive="active" >Consignee</a></li> -->
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/sale-order-list" routerLinkActive="active" >Agreement</a></li>
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/sale-challan-list" routerLinkActive="active" >Challan</a></li>
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/sale-invoice-list" routerLinkActive="active" >Invoice</a></li>
            <!-- <li *ngIf="(  [1,2,4].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/order-invoice-list" routerLinkActive="active" >Invoice</a></li> -->
            <!-- <li  *ngIf="(  [1,2].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/invoice-payment-list" routerLinkActive="active">Payments</a></li> -->
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/vendors" routerLinkActive="active" >Vendor</a></li>
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/purchases" routerLinkActive="active" >Purchase Orders</a></li>
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/fresh-stock" routerLinkActive="active" >Stock</a></li>
            <!-- <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/transfer-stock-list" routerLinkActive="active" >Transfer Stock</a></li> -->
            <!-- <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/report/invoice" routerLinkActive="active" >Reports</a></li> -->
            <!-- <li *ngIf="(  [1,3].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/direct-customer-list" routerLinkActive="active" >Direct Customer</a></li> -->
            <li *ngIf="(  [1].indexOf( db.datauser.access_level ) > -1 )" ><a routerLink="/part-list" routerLinkActive="active" >Master's</a></li>
        </ul>
    </div>
    
    
</header>
