<div class="main-container">
  <div class="master-heading">
    <div class="heading">
      <h1>MASTER's</h1>
    </div>
  </div>
  <div class="cs-container">
    <div class="cs-row cs-tabs-space">
      <app-branch-left-tab *ngIf="db.datauser.branch_id == 0 "></app-branch-left-tab>
      <div class="right-data" [ngClass]="{'pl0' : db.datauser.branch_id}">
        <div class="cs-spinner full-page" *ngIf = "loading_list">
          <div class="outer">
            <div class="innear">
              <mat-spinner></mat-spinner>
              <P>LOADING . . .</P>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="contst">
              <div class="cs-heading">
                <h2>Product DETAIL</h2>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="side-by-side mt15 mb15" style="display: inherit;">
                    <div class="row mr0">
                      <div class="figure new-figure">
                        <p>Part Number</p>
                        <p>{{item_detail.part_number}}</p>
                      </div>
                      <div class="figure new-figure">
                        <p>Size</p>
                        <p>{{item_detail.dimensions}}</p>
                      </div>
                      
                      <div class="figure new-figure">
                        <p>Description </p>
                        <p>{{ item_detail.description }}</p>
                      </div>
                      
                      <div class="figure new-figure">
                        <p>Fresh Stock</p>
                        <p>{{ item_detail.fresh_stock }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cs-table-tabs clr-tab tabs-bg mt0 sticky-tabs">
                  <ul>
                    <li (click)="mode='1';getCompany()">
                      <a [ngClass]="{'active': mode == '1'  }">
                        <p>Company</p>
                      </a>
                    </li>
                    <li (click)="mode='2'; getManage()">
                      <a [ngClass]="{'active': mode == '2'  }"> 
                        <p>Manage</p>
                      </a>
                    </li>
                    <li (click)="mode='3'; getConsignee()">
                      <a [ngClass]="{'active': mode == '3'  }"> 
                        <p>Consignee</p>
                      </a>
                    </li>
                    <li (click)="mode='4';getbranch() ">
                      <a [ngClass]="{'active': mode == '4'  }">
                        <p>Branch</p>
                      </a>
                    </li>
                  </ul>
                </div>
                
                <div class="cs-table left-right-15" *ngIf="mode == '1' ">
                  <div class="header sticky-head">
                    <table class="sno-border">
                      <tr >
                        <th class="w40">&nbsp;</th>
                        <th class="w170">Date</th>
                        <th class="w170">Part Number</th>
                        <th class="w170">Size</th>
                        <th class="w80 text-center">QTY</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-container">
                    <div class="table-body">
                      <table>
                        <tr *ngFor="let p of incoiming_stock; let i = index">
                          <td class="w40">{{i+1}}</td>
                          <td class="w170">{{p.date_created   | date: 'dd MMM yyyy'}} / {{p.first_name}}</td>
                          <td class="w170">{{p.part_number}}</td>
                          <td class="w170">{{p.dimensions}}</td>
                          <td class="w80 text-center">{{p.maintenance_qty}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div> 
                
                <div class="cs-table left-right-15" *ngIf="mode == '2' ">
                  <div class="header sticky-head">
                    <table class="sno-border">
                      <tr >
                        <th class="w40">&nbsp;</th>
                        <th class="w170">Date</th>
                        <th class="w170">Part Number</th>
                        <th class="w170">Size</th>
                        <th class="w80 text-center">QTY</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-container">
                    <div class="table-body">
                      <table>
                        <tr *ngFor="let p of manage; let i = index">
                          <td class="w40">{{i+1}}</td>
                          <td class="w170">{{p.date_created   | date: 'dd MMM yyyy'}} / {{p.first_name}}</td>
                          <td class="w170">{{p.part_number}}</td>
                          <td class="w170">{{p.size}}</td>
                          <td class="w80 text-center">{{p.maintenance_stock}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div> 
                
                <div class="cs-table left-right-15" *ngIf="mode == '3' ">
                  <div class="header sticky-head">
                    <table class="sno-border">
                      <tr >
                        <th class="w40">&nbsp;</th>
                        <th class="w170">Date</th>
                        <th class="w170">Part Number</th>
                        <th class="w170">Size</th>
                        <th class="w80 text-center">QTY</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-container">
                    <div class="table-body">
                      <table>
                        <tr *ngFor="let p of pickup; let i = index">
                          <td class="w40">{{i+1}}</td>
                          <td class="w170">{{p.date_created   | date: 'dd MMM yyyy'}} / {{p.first_name}}</td>
                          <td class="w170">{{p.part_number}}</td>
                          <td class="w170">{{p.size}}</td>
                          <td class="w80 text-center">{{p.pick_stock_maintenance}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div> 
                
                <div class="cs-table left-right-15" *ngIf="mode == '4' ">
                  <div class="header sticky-head">
                    <table class="sno-border">
                      <tr >
                        <th class="w40">&nbsp;</th>
                        <th class="w170">Date</th>
                        <th class="w170">Part Number</th>
                        <th class="w170">Size</th>
                        <th class="w80 text-center">QTY</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-container">
                    <div class="table-body">
                      <table>
                        <tr *ngFor="let p of branch; let i = index">
                          <td class="w40">{{i+1}}</td>
                          <td class="w170">{{p.date_created   | date: 'dd MMM yyyy'}} / {{p.first_name}}</td>
                          <td class="w170">{{p.part_number}}</td>
                          <td class="w170">{{p.size}}</td>
                          <td class="w80 text-center">{{p.maintenance_qty}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="h100"></div>