<div class="main-container">
    <div class="master-heading bcspace">
        <div class="back-btn">
            <a mat-button (click)="db.goBack()"><i class="material-icons">arrow_right_alt</i></a>
        </div>
        <div class="vl-info">
            <ul>  
                <li><p class="light">Received No. : <span class="black-clr"> {{child.invoice_id}}</span></p></li>
                <li><p class="light">Amount : <span class="black-clr"> &#8377; {{child.total_amount}}</span></p></li>
            </ul>
        </div>        
    </div>
    <div class="cs-container detail">
        <div class="cs-spinner full-page" *ngIf = "!loading_list">
            <div class="outer">
                <div class="innear">
                    <mat-spinner></mat-spinner>
                    <P>LOADING . . .</P>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="right-data pl0">
                    <div class="contst">
                        <div class="cs-heading">
                            <h2>{{parent.company_name}}</h2>
                            <p><i class="material-icons ic-watch">watch_later</i>{{parent.date_created  | date: 'dd MMM yyyy'}}</p>
                        </div>
                        <div class="cs-divider pt10">
                            <mat-divider></mat-divider>
                        </div>                        
                        <div class="form-field">
                            <div class="row">
                                <div class="col-4">
                                    <div class="control-field col-12">
                                        <mat-form-field class="example-full-width cs-input">
                                            <input matInput placeholder="company Name" readonly="" [(ngModel)]="parent.company_name">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="control-field col-12">
                                        <mat-form-field class="example-full-width cs-input">
                                            <input matInput placeholder="Contact Name" readonly="" [(ngModel)]="parent.name">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="control-field col-12">
                                        <mat-form-field class="example-full-width cs-input">
                                            <input matInput placeholder="HSN Code" [(ngModel)]="parent.hsn_code" readonly="">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="control-field col-12">
                                        <mat-form-field class="example-full-width cs-input">
                                            <input matInput placeholder="Material type" [(ngModel)]="parent.material_type" readonly="">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="control-field col-12">
                                        <mat-form-field class="example-full-width cs-input">
                                            <input matInput placeholder="Mobile No" [(ngModel)]="parent.phone1" readonly="">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="control-field col-12 ">
                                        <mat-form-field class="example-full-width cs-input">
                                            <textarea matInput placeholder="ADDRESS"  [(ngModel)]="parent.address" readonly="" class="h125"></textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="cs-heading mt20 mb10">
                    <h2>ITEM DETAIL</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="cs-table left-right-15">
                    <div class="header">
                        <table>
                            <tr>
                                <th class="w140">Part Number</th>
                                <th >Size</th>
                                <!-- <th class="w140">Qty</th> -->
                                <th class="w140">Purchase Price</th>
                                <th class="w140">Accept Qty</th>
                                <th class="w140">Reject Qty</th>
                                <th class="w140">Total Amount</th>
                            </tr>
                        </table>
                    </div>
                    <div class="table-container">
                        <div class="table-body">
                            <table>
                                <tr *ngFor="let val of sub_child; let s = index">
                                    <td class="w140">{{ val.part_number }}</td>
                                    <td >{{ val.dimensions }}</td>
                                    <!-- <td class="w140 ">{{val.total_qty}} -->
                                        <td class="w140 ">{{val.rate}}
                                            <td class="w140 ">{{val.accept_qty}}</td>
                                            <td class="w140 ">{{val.reject_qty}}</td>
                                            <td class="w140 ">{{val.amount}}</td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="edit-td-input active" >
                        <textarea  placeholder="Remark" name ="remark"  [(ngModel)]="parent.remark"  #remark="ngModel"  [disabled]="parent.remark" class="w500 h200 padding15"></textarea>
                    </div>
                </div>
                
                <div class="fix-btn-group">
                    <ul>
                        <li (click)=print()>
                            <a class="botm-btn"><i class="material-icons ">print</i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div id="print-section" hidden >
                <table width="1024px" style=" font-family:arial; border: solid 10px #DA251C; border-bottom: solid 1px #ccc; display:block;  margin: 0; margin: 0 auto; border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                    <tr>
                        <td  width="984" style=" background: #000; padding: 0px 20px; ">
                            <h2 style=" width: 100%;  color:#fff;  display: flex; align-items: center; justify-content: center; text-transform: capitalize; "> Material Receipt Note </h2>
                        </td>
                    </tr>
                    <tr>
                        <td  width="984px" style="padding: 0px 20px;">
                            <table width="944"  style=" border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                                <tr>
                                    <td width="461">
                                        <table  width="461" style=" border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                                            <tr>
                                                <td style="display: flex;">
                                                    <div class="logo">
                                                        <img src="/assets/img/logo/logo.png" style="width: 100px; margin-top: -42px;">
                                                    </div>
                                                    <div class="company-name" style="padding-left: 15px">
                                                        <h3 style="font-size: 18px; color: #000; font-weight:900; margin: 4px 0px; ">Mahalakshmi Logistics PVT. LTD.</h3>
                                                        <p style="margin: 0; font-size: 13px; color: #000;">An ISO 9001 : 2008 Certified Company</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                        <table width="461" border="1"  cellpadding="0" bordercolor='#DA251C'   style="  margin: 20px 0px ; border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                            <tr >
                                                <th width="100"  style=" text-align: left; font-size: 12px; background: #FBE8E7;  ">
                                                    <p style="padding: 10px; margin: 0px;"> Address</p>
                                                </th>
                                                
                                                
                                                <td width="361" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                    <p style="padding: 10px; margin: 0px;">Corp Office : 53/03 , Head Office : Plot No. 53/10 , NIT , Faridabad</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <th width="100"  style=" text-align: left; font-size: 12px; background: #FBE8E7;  ">
                                                    <p style="padding: 10px; margin: 0px;">Phone</p>
                                                </th>
                                                
                                                <td width="361" style="font-size: 12px; text-align: left; font-weight: normal;">
                                                    <table width="361" border="0.5"    bordercolor='#DA251C' style="border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                                                        <tr>
                                                            <td  style="font-size:12px; "><p style="padding: 10px">0129-4227700</p></td>
                                                            <td  width="100" style="font-size: 12px; background: #FBE8E7; font-weight:900; border-top:0px !important; border-bottom: 0px !important; border:solid 1px #da251c;"><p style="padding: 10px">Mobile No.</p></td>
                                                            <td width="100" style="font-size:12px;"><p style="padding: 10px">9810430006</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr >
                                                <th width="100"  style=" text-align: left; font-size: 12px; background: #FBE8E7;  ">
                                                    <p style="padding: 10px; margin: 0px;"> E-Mail</p>
                                                </th>
                                                
                                                
                                                <td width="361" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                    <p style="padding: 10px; margin: 0px;">fbd@mahalakshmilogistics.com</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <th width="100"  style=" text-align: left; font-size: 12px; background: #FBE8E7;  ">
                                                    <p style="padding: 10px; margin: 0px;"> Website</p>
                                                </th>
                                                
                                                
                                                <td width="361" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                    <p style="padding: 10px; margin: 0px;">www.mahalakshmilogistics.com</p>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td  style="vertical-align: top; width: 100%; padding-left: 13px;">
                                        
                                        <table width="450" style=" border-collapse: collapse; margin: 9px 0;">
                                            <tr>
                                                <td style="background: #FBE8E7; border: solid 1px #DA251C; padding: 10px; font-weight: bold; font-size: 14px;">Bill From</td>
                                            </tr>
                                            <tr>
                                                <td width="450" style="vertical-align: top; border: solid 1px #DA251C; padding: 8px;">
                                                    <table width="450" border="1"  cellpadding="0" style="border-color: #727272;  border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                                        
                                                        <tr >
                                                            <th width="100"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Vendor</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="353" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.company_name}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="100"  style=" text-align: left; font-size: 12px; background :#DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;"> Name</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="353" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.name}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="100"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Mobile No.</p>
                                                            </th>
                                                            
                                                            <td width="353" style="font-size: 12px; text-align: left; font-weight: normal;">
                                                                <table width="353"  style="border: 0px; border-color: #ccc; border-collapse: collapse;  box-sizing: border-box;">
                                                                    <tr>
                                                                        <td width="133" style="font-size:12px; "><p style="padding: 10px">{{parent.phone1}}</p></td>
                                                                        <td width="100"  style="font-size: 12px; background: #DCDCDC; font-weight:900; border-top:0px !important; border-bottom: 0px !important; border:solid 1px #B5B5B5;"><p style="padding: 10px">GST No.</p></td>
                                                                        <td width="120" style="font-size:12px;"><p style="padding: 10px">{{parent.gst_no}}</p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="100"  style=" text-align: left; font-size: 12px; background: #DCDCDC;  ">
                                                                <p style="padding: 10px; margin: 0px;"> Address</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="352" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.address}}  {{parent.state}} {{parent.city}} - {{parent.pincode}}</p>
                                                            </td>
                                                        </tr>   
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="width: 1024px; height: 10px; background: #da251c;">   
                        </td>
                    </tr> 
                    
                    <!-- <tr>
                        <td style="padding: 0px 20px;">
                            <table style="vertical-align: top;   table-layout: fixed;border-collapse: collapse;">
                                <tr>
                                    <td width="660"  style="vertical-align: top; padding: 11px 14px 11px 0px;">
                                        
                                        <table style="table-layout: fixed; border-collapse: collapse; margin: 9px 0;">
                                            <tr>
                                                <td colspan="2" style="background: #FBE8E7; border: solid 1px #DA251C; padding: 10px; font-weight: bold; font-size: 14px;">Purchase Information</td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td width="600px" style="vertical-align: top; border: solid 1px #DA251C; padding:8px 8px 8px;  border-top: 0px;">
                                                    <table  cellpadding="0" border="1"  style=" border-color: #727272;  border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                                        
                                                        <tr >
                                                            <th width="100px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Order No.</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="500px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.purchase_id}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <th width="100px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Date</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="500px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.date_created | date: 'dd MMM yyyy'}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="100px"  style=" text-align: left; font-size: 12px; background :#DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Status</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="500px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.receive_status}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="100px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">HSN Code</p>
                                                            </th>
                                                            
                                                            <td width="500px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.hsn_code}}</p>
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="100px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Material Type</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="500px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.material_type}}</p>
                                                            </td>
                                                        </tr>   
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table> 
                                    </td>
                                    <td width="350"  style="vertical-align: top;  padding: 11px 0px; border: 0px;">
                                        
                                        <table width="350" border="1"  style="border-color: #da251c; table-layout: fixed;border-collapse: collapse; margin: 9px 0;">
                                            <tr>
                                                <td width="350" style="padding: 0px;">
                                                    <table style="table-layout: fixed;border-collapse: collapse;">
                                                        <tr>
                                                            <td width="350" style="background: #FBE8E7; padding: 10px; font-weight: bold; font-size: 14px;">
                                                                Receive Information
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td  style="vertical-align: top; padding:8px; border-right: 0; border-top: 0px;">
                                                    <table  cellpadding="0" border="1"  style=" border-color: #727272;  border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Receive No</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.invoice_id}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background :#DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Receive Date </p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.date_created | date: 'dd MMM yyyy'}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Invoice No</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;"> {{child.invoice_no}}</p>
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Invoice Date</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;"> {{child.invoice_date | date: 'dd MMM yyyy'}}</p>
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Invoice Amount</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.invoice_amt}} </p>
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        
                                                        
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>  -->
                    
                    <tr>
                        <td width="944" style="padding: 0px 20px;">
                            <table width="944" style="vertical-align: top;   table-layout: fixed;border-collapse: collapse;">
                                <tr>
                                    <td width="450"  style="vertical-align: top;  padding: 11px 0px; border: 0px; box-sizing: border-box;">
                                    
                                        <table width="450" border="1"  style="border-color: #da251c; table-layout: fixed;border-collapse: collapse; margin: 9px 0;">
                                            <tr>
                                                <td width="450" style="padding: 0px;">
                                                    <table style="table-layout: fixed;border-collapse: collapse;">
                                                        <tr>
                                                            <td width="450" style="background: #FBE8E7; padding: 10px; font-weight: bold; font-size: 14px;">
                                                                Purchase Information
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td  style="vertical-align: top; padding:8px; border-right: 0; border-top: 0px;">
                                                    <table  cellpadding="0" border="1"  style=" border-color: #727272;  border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Order No.</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.invoice_id}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Date</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.date_created | date: 'dd MMM yyyy'}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background :#DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Status</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{parent.receive_status}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr *ngIf="parent.hsn_code">
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">HSN Code</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;"> {{parent.hsn_code}}</p>
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        
                                                        <tr *ngIf="parent.material_type">
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Material Type</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;"> {{parent.material_type}}</p>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table> 
                                    </td>
                                    
                                    <td width="470"  style="vertical-align: top;  padding: 11px 0px; border: 0px;">
                                        
                                        <table width="470" border="1"  style="border-color: #da251c; table-layout: fixed;border-collapse: collapse; margin: 9px 0;">
                                            <tr>
                                                <td width="470" style="padding: 0px;">
                                                    <table style="table-layout: fixed;border-collapse: collapse;">
                                                        <tr>
                                                            <td width="470" style="background: #FBE8E7; padding: 10px; font-weight: bold; font-size: 14px;">
                                                                Receive Information
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td  style="vertical-align: top; padding:8px; border-right: 0; border-top: 0px;">
                                                    <table  cellpadding="0" border="1"  style=" border-color: #727272;  border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                                        
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Receive No</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.invoice_id}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Receive Date</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.date_created | date: 'dd MMM yyyy'}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr >
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background :#DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Invoice No</p>
                                                            </th>
                                                            
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.invoice_no}}</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Invoice Date</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.invoice_date | date: 'dd MMM yyyy'}} </p>
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th width="200px"  style=" text-align: left; font-size: 12px; background: #DCDCDC;">
                                                                <p style="padding: 10px; margin: 0px;">Invoice Amount</p>
                                                            </th>
                                                            
                                                            <td width="400px" style="font-size: 12px; text-align: left; font-weight: normal; ">
                                                                <p style="padding: 10px; margin: 0px;">{{child.invoice_amt}} </p>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
    

                    <tr>
                        <td style="padding: 0px 20px; " width="984">
                            <table width="944" style="table-layout: fixed; border-collapse: collapse; ">
                                <tr>
                                    <td width="944"  style="vertical-align: top;">
                                        
                                        <table width="944" border="1" style="border-color: #727272; table-layout: fixed; border-collapse: collapse; margin: 9px 0;">
                                            <tr>
                                                <td colspan="2" style="background: #000000; color: #fff; border: solid 1px #000000; padding: 10px; font-weight: bold; font-size: 14px;">Part Information</td>
                                            </tr>
                                            
                                            
                                            
                                            <tr>
                                                <td width="944px;" colspan="2"  style="box-sizing: border-box; vertical-align: top; border: solid 1px #000000; padding: 8px;  ">
                                                    <table width="924"  cellpadding="0" border="1"   style="border-color: #727272;   border-collapse: collapse; table-layout: fixed; box-sizing: border-box; ">
                                                        <tr>
                                                            <th width="30px;"  style="  text-align: left; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >S.No.</th>
                                                            <th   width="120px;" style=" text-align: left; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;"  >Part number</th>
                                                            <th width="100px;" style=" text-align: left; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >Size</th>
                                                            <th  style=" text-align: left; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >Description</th>
                                                            <th width="100px;" style=" background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >Purchase Price</th>
                                                            <th width="100px;" style=" text-align: right; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >Accept Qty</th>
                                                            <th width="100px;" style=" text-align: right; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >Reject Qty</th>
                                                            <th width="100px;" style=" text-align: right; background: #DCDCDC; padding: 8px; font-size: 12px; font-weight: bold;" >Amount</th>
                                                        </tr>
                                                        
                                                        <tr *ngFor="let f of sub_child; let i = index">
                                                            <td width="30px;"  style="  text-align: left;  padding: 8px; font-size: 12px; " >{{ i + 1 }}</td>
                                                            <td  width="120px;" style=" text-align: left;  padding: 8px; font-size: 12px;">{{f.part_number}}</td>
                                                            <td width="100px;" style=" text-align: left;  padding: 8px; font-size: 12px;" >{{f.dimensions}}</td>
                                                            <td style=" text-align: left;  padding: 8px; font-size: 12px;" >{{f.description}}</td>
                                                            <td width="100px;" style=" text-align: right; padding: 8px; font-size: 12px;" >&#8377; {{f.rate}}</td>
                                                            <td width="100px;" style=" text-align: center;  padding: 8px; font-size: 12px;" >{{f.accept_qty}}</td>
                                                            <td width="100px;" style=" text-align: center;  padding: 8px; font-size: 12px;" > {{f.reject_qty}}</td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >&#8377; {{f.amount}}</td>
                                                        </tr>
                                                        
                                                        
                                                        <tr>
                                                            <td width="50px;" colspan="6" rowspan="6"  style="  text-align: left;  padding: 8px; font-size: 12px; " >&nbsp;</td>
                                                            <td width="100px;" style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >Total</td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >{{child.total_amount}}</td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                        <tr *ngIf="child.igst ">
                                                            <td width="100px;" style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >IGST ({{child.gst }}%)</td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >{{child.igst}}</td>
                                                        </tr>
                                                        <tr *ngIf="child.cgst ">
                                                            <td width="100px;" style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >CGST ({{child.gst / 2 }}%)</td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >{{child.cgst}}</td>
                                                        </tr>
                                                        <tr *ngIf="child.sgst ">
                                                            <td width="100px;" style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >SGST ({{child.gst / 2 }}%)</td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >{{child.sgst}}</td>
                                                        </tr>
                                                        
                                                        <tr  *ngIf="child.shipping_charge ">
                                                            <td width="100px;" style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >Shipping Charge</td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >{{child.shipping_charge}}</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="150px;" style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >Net Total </td>
                                                            <td width="100px;" style=" text-align: right;  padding: 8px; font-size: 12px;" >&#8377; {{child.net_amount}}</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100px;" colspan="8
                                                            " style=" text-align: left;  padding: 8px; font-size: 12px; font-weight: bold;" >Rs. (Words) - {{ child.net_amount | converToWord | titlecase}} /- Only </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    
                    <tr >
                        <td style="padding: 0 20px; ">
                            <table style="border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                                <td style="width: 462px;background: #FBE8E7; font-size: 12px; height: 54px; display:flex; align-items: center; justify-content: center; padding: 0 10px; line-height: 18px; border: solid 1px #DA251C; margin: 20px 0;">
                                    <p><span style="font-size:14px; font-weight:bold;">Note :</span> These Re-usable packaging Boxes are for reuse on Rentel Basis and not for Sale.</p>
                                    
                                </td>
                                <td *ngIf="parent.remark" style="width: 462px;background: #FBE8E7; font-size: 12px; height: 54px; display:flex; align-items: center; text-align: left; padding: 0 10px; line-height: 18px; border: solid 1px #DA251C; margin: 20px 0;">
                                    <p><span style="font-size:14px; font-weight:bold;">Remark :</span> {{parent.remark}}</p>
                                    
                                </td>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table>
                                <td>
                                    <p style="font-size:14px; font-weight:bold;">Terms and Conditions :</p>
                                    
                                    <ul style="margin: 0px; padding: 0px; list-style: none;">
                                        <li>
                                            <p style="font-size: 12px; color: #6f6f6f; padding-left: 3px;">1. Please pay by Payee A/c Cheque/DD/NEFT/RTGS only</p>
                                        </li>
                                        <li>
                                            <p style="font-size: 12px; color: #6f6f6f; padding-left: 3px;">2. If payment is not made within 15 days interest @ 15% per annum will charged </p>
                                        </li>
                                        <li>
                                            <p style="font-size: 12px; color: #6f6f6f; padding-left: 3px; ">3. All Disputes will be settled at faridabad Jurisdiction </p>
                                        </li>
                                    </ul>
                                </td>
                            </table>
                        </td>
                    </tr>
                    
                    <tr> 
                        <td style="height: 200px; padding: 0 20px; box-sizing: border-box; ">
                            <table style="border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                                <td>
                                    <p style="font-size: 24px; font-weight: bold; text-align: right; width: 937px;">Mahalakshmi Logistics PVT. LTD.</p>
                                </td>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0 20px; width: 984px; padding-bottom: 25px;">
                            <table width="938" style="border-collapse: collapse; table-layout: fixed; box-sizing: border-box;">
                                <td>
                                    <ul style="margin: 0; padding: 0; list-style: none; display: inline-flex;">
                                        <li style=" width: 258px; display: flex; height: 40px; align-items: flex-end; padding: 20px; font-size: 14px; font-weight: bold; margin-right: 20px;">Prepared By</li>
                                        <li style=" width: 258px; display: flex; height: 40px; align-items: flex-end; padding: 20px; font-size: 14px; font-weight: bold; margin-right: 20px;">Checked By</li>
                                        <li style=" width: 258px; display: flex; height: 40px; align-items: flex-end; padding: 20px; font-size: 14px; font-weight: bold; margin-right: 20px;">Authorised Signatory</li>
                                    </ul>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </div> 
        </div>
        
        <div class="h100"></div>