<div class="main-container"> 
  <div class="master-heading">
    
    <div class="vl-info">
      <ul>
        <li><p class="light" (click)="filter.status = '' ; getPurchaseOrderList()" style="cursor:pointer;">Total P.O : <span class="black-clr">{{total_order}}</span></p></li>
        <li><p class="light" (click)="filter.status = 'Received' ; getPurchaseOrderList()" style="cursor:pointer;">Received P.O : <span class="red-clr">{{approved_order}}</span></p></li>
        <li><p class="light" (click)="filter.status = 'Pending' ; getPurchaseOrderList()" style="cursor:pointer;" > Pending P.O : <span class="red-clr">{{pendingorder}}</span></p></li>
        <li><p class="light" (click)="filter.status = 'Rejected' ; getPurchaseOrderList()" style="cursor:pointer;" > Rejected P.O: <span class="red-clr">{{rejectorder}}</span></p></li>
        <li (click)='orderListReverse()'style='cursor:pointer;'><p class="pl30"><i class="material-icons icon">swap_vert</i><span>Sort</span></p></li>
      </ul>
    </div>
    
    
    <div class="top-search wp30 ml30">
      <input type="text" placeholder="SEARCH. . ." [(ngModel)]="filter.search"  (keyup.enter)="getPurchaseOrderList()">
      <i class="material-icons">search</i>
    </div>
    <!-- <input type="file" required (change)="fileChange($event)" placeholder="Upload Copy of Invoice" name="invoice_doc" accept=".png,.jpg,.jpeg" > -->
    
    <div class="top-pagination m-right-data">
      <ul>
        <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
        <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
        <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getPurchaseOrderList()"></li>
        <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
      </ul>
    </div>
  </div>  
  <div class="all-container">
    <div class="cs-spinner full-page" *ngIf = "loading_list">
      <div class="outer">
        <div class="innear">
          <mat-spinner></mat-spinner>
          <P>LOADING . . .</P>
        </div>
      </div>
    </div>
    <div class="cs-row">
      <div class="right-data">
        <div class="cs-table header-fixed" *ngIf="!loading_list && (orders.length > 0  || filtering ) " >
          <div class="header">
            <table class="sno-border">
              <tr>
                <th class="w40 border-right-none">S.no.</th>
                <th class="w220">
                  <div class="filter">
                    <mat-form-field class="cs-input cs-date-picker">
                      <input placeholder="Date/Created By" [(ngModel)]="filter.date" name="date" matInput (dateChange)="getPurchaseOrderList()" [matDatepicker]="picker" >
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                </th>
                <th class="w110">PO - ID</th>
                <th >Vendor Name</th>
                <th class="w100">Mobile</th>
                <th class="w90 text-center">Total Item</th>
                <th class="w80 text-center">Total Qty</th>
                <!-- <th class="w150 text-center">Total Received Item</th> -->
                <!-- <th class="w140 text-center">Total Received Qty</th> -->
                <th class="w100">Value</th>
                <th class="w100">
                  <div class="filter">
                    <mat-form-field>
                      <mat-select placeholder="Status" [(ngModel)]="filter.status" (selectionChange)="getPurchaseOrderList()">
                        <mat-option value="">All</mat-option>
                        <mat-option value="Received">Received</mat-option>
                        <mat-option value="Pending">Pending</mat-option>
                        <mat-option value="Cancel">Cancel</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  
                </th>       
              </tr>
            </table>
          </div>
          <div class="table-container">
            <div class="table-body">
              <table class="sno-border">
                <tr *ngFor="let row of orders; let i = index">
                  <td class="w40 text-center">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
                  <td class="w220">{{row.date_created | date: 'dd MMM yyyy'}}/ {{row.created_name}}</td>
                  <td class="w110">
                    <a mat-button class="link" routerLink="/purchases/{{row.id}}/details/" routerLinkActive="active">{{row.invoice_id}}</a>
                  </td>
                  <td >{{row.name}}</td>
                  <td class="w100">{{row.phone}}</td>
                  <td class="w90">{{row.total_item}}</td>
                  <td class="w80">{{row.total_qty}}</td>
                  <!-- <td class="w150">{{row.total_received_item}}</td> -->
                  <!-- <td class="w140">{{row.total_received_qty}}</td> -->
                  <td class="w100">&#8377; {{row.order_total}}</td>
                  <td class="green-clr ft-wt w100">{{row.receive_status}}
                    <div class="action-btns">
                      <a  mat-button class="edit" routerLink="/purchase-edit/{{row.id}}" routerLinkActive="active"><i class="material-icons" >create</i> Edit</a>
                      <a  *ngIf="!row.rec_po_id" mat-button class="delete" (click) = "deletePurchaseorder(row.id)"><i class="material-icons">delete_sweep</i> Delete</a>
                    </div>     
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>                 
      </div>
    </div>
  </div>
</div>

<div class="h100"></div>