<div class="main-container">
  <div class="master-heading bcspace">
    <div class="back-btn">
      <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
    </div>
    <div class="vl-info">
      <ul>
        <li class="af-none"><p><span class="blue"> {{db.franchise_name}}</span> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
        <li><p>total : <span>{{ total_consigners }}</span></p></li>
      </ul>
    </div>
    <div class="top-search wp30 ml30">
        <input type="text" placeholder="SEARCH Name or Mobile. . ." [(ngModel)]="filter.search"  (keyup.enter)="current_page = 1;getConsumers()">
        <i class="material-icons">search</i>
      </div>

    <div class="top-pagination m-right-data">
            <ul>
                <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
                <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getConsumers()"></li>
                <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
            </ul>
        </div>
  </div>
  <div class="cs-container">
    <div class="cs-row cs-tabs-space">
      <!-- TABS Component -->
      <app-branch-left-tab *ngIf="db.datauser.branch_id == 0 "></app-branch-left-tab>
     
      <!-- TABS Component -->
      <div class="right-data tabs-listing" [ngClass]="{'pl0' : db.datauser.branch_id}">
          <div class="cs-spinner full-page" *ngIf="loading_list">
              <div class="outer">
                <div class="innear">
                  <mat-spinner></mat-spinner>
                  <!-- <P>LOADING . . .</P> -->
                </div>
              </div>
            </div>
          <div class="row">
            <div class="cs-table">
              <div class="header sticky-header">
                  <app-branch-pickup-header-tab>/</app-branch-pickup-header-tab>
                  <table class="sno-border">
                      <tr>
                          <th class="w40">&nbsp;</th>
                          <th class="w120">
                              <div class="filter">
                                      <mat-form-field class="cs-input cs-date-picker">
                                      <input placeholder="Date" [(ngModel)]="filter.date"  name="date" matInput (dateChange)="getConsumers()" [matDatepicker]="picker">
                                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                      <mat-datepicker #picker></mat-datepicker>
                                      </mat-form-field>
                                  </div>
                          </th>
                          <th class="w160"> Created By  </th>
                          <th > Consignee </th>
                          <th class="w160 text-center"> Pickup No. </th>
                          <!-- <th class="w100 text-center">Total Item</th> -->
                          <th class="w100 text-center">Total Qty </th>
                      </tr>
                  </table>
              </div>
              <div class="table-container">
                <div class="table-body">
                    <table class="sno-border">
                        <tr *ngFor="let val of pickup; let i = index">
                            <td class="w40">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
                            <td class="w120"><ng-container *ngIf="val.created_date  != '0000-00-00 00:00:00' "> {{val.date_created | date: 'dd MMM yyyy'}}</ng-container></td>
                            <td class="w160">{{val.created_name}}</td>
                            <td >{{val.name}}</td>
                            <td class="w160 text-center"><a mat-button class="link" routerLink="/branch-pickup-history-detail/{{val.id}}" routerLinkActive="active">{{val.invoice_id}} </a></td>
                            <!-- <td class="w100"> {{val.totalItem}} </td> -->
                            <td class="w100 text-center" >{{toInt( val.picked_stock) + toInt( val.pick_stock_maintenance)}}</td>
                        </tr>
                    </table>
                </div>
              </div>
            </div>   
          </div>

      </div>
    </div>
  </div>
</div>
