<div class="main-container"> 
    <div class="master-heading">
        <div class="vl-info">
            <ul>
                <li><p class="light" (click)="salesOrderList()" style="cursor:pointer;">Total Agreement : <span class="black-clr">{{totalorder}}</span></p></li>
                <li><p class="light" (click)="salesOrderList('Active')" style="cursor:pointer;">Active Agreement : <span class="red-clr">{{approved_order}}</span></p></li>
                <li><p class="light" (click)="salesOrderList('Expired')" style="cursor:pointer;" > Expired Agreement : <span class="red-clr">{{pendingorder}}</span></p></li>
            </ul>
        </div>
        <div class="top-search wp30 ml30">    
            <input type="text" placeholder="SEARCH. . ." [(ngModel)]="filter.search"  (keyup.enter)="current_page = 1;salesOrderList()">
            <i class="material-icons">search</i>
        </div>
        <div class="top-pagination m-right-data">
            <ul>
                <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
                <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                <li><input type="text" placeholder="GO TO"  [(ngModel)]="current_page"  (keyup.enter)="salesOrderList()"></li>
                <li><button mat-button class="right-btn"  (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
            </ul>
        </div>
    </div>
    <div class="all-container">
        <div class="cs-row">
            <div class="right-data">
                <div class="cs-spinner full-page" *ngIf = "!loading_list">
                    <div class="outer">
                        <div class="innear">
                            <mat-spinner></mat-spinner>
                            <P>LOADING . . .</P>
                        </div>
                    </div>
                </div>
                
                <div *ngIf="loading_list && (orderList.length > 0 || filtering)" class="cs-table header-fixed">
                    <div class="header">
                        <table>
                            <tr>
                                <th class="w30 border-right-none"></th>
                                <th class="w180">
                                    <div class="filter">
                                        
                                        <mat-form-field class="cs-input cs-date-picker">
                                            <input placeholder="Date/Created By" [(ngModel)]="filter.date" name="date" matInput (dateChange)="salesOrderList()" [matDatepicker]="picker" >
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    
                                </th>
                                <th class="w130">Branch</th>
                                <th>Consignor</th>
                                <th class="w150">Agreement No.</th>
                                <th class="w100">
                                    <div class="filter">
                                        
                                        <mat-form-field class="cs-input cs-date-picker">
                                            <input placeholder="Start Date" [(ngModel)]="filter.start_date" name="start_date" matInput (dateChange)="salesOrderList()" [matDatepicker]="picker1" >
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    
                                </th>
                                <th class="w100">
                                    <div class="filter">
                                        
                                        <mat-form-field class="cs-input cs-date-picker">
                                            <input placeholder="End Date" [(ngModel)]="filter.end_date" name="end_date" matInput (dateChange)="salesOrderList()" [matDatepicker]="picker2" >
                                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                            <mat-datepicker #picker2></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                    
                                </th>
                                <th class="w90 text-center">Total Item</th>
                                <th class="w80 text-center">Item Qty</th>
                                <th class="w100 text-right">Rental Price</th>
                                <th class="w140">
                                    <div class="filter">
                                        <mat-form-field class="w140">
                                            <mat-select placeholder="Payment Term" (selectionChange)="salesOrderList()" [(ngModel)]="filter.payment_term">
                                                <mat-option value="" >All</mat-option>
                                                <mat-option value="Againest Delivery" >Againest Delivery</mat-option>
                                                <mat-option value="Againest Pickup" >Againest Pickup</mat-option>
                                                <mat-option value="Monthly Billing" >Monthly Billing</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </th>
                                <th class="w100">
                                    <div class="filter">
                                        <mat-form-field class="w80">
                                            <mat-select placeholder="Status">
                                                <mat-option value="option0" >All</mat-option>
                                                <mat-option value="option1" (click)="salesOrderList('Active')">Active</mat-option>
                                                <mat-option value="option2" (click)="salesOrderList('Expired')">Expired</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </th>
                                
                            </tr>
                        </table>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-body">
                            <table>
                                <tr *ngFor="let row of orderList;let i = index">
                                    <td class="w30 text-center">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
                                    <td class="w180"><div class="bold-font">
                                        <span>{{row.date_created | date: 'dd MMM yyyy' }}</span><p>{{row.created_name | titlecase}}</p>
                                    </div>
                                </td>
                                <td class="w130"><a mat-button class="link" routerLink="/branch-detail/{{row.branch_id}}" routerLinkActive="active"> {{row.branch_name }}  </a></td>
                                <td><a mat-button class="link" routerLink="/consigner-detail/{{row.consigner_id}}" routerLinkActive="active"> {{row.name }}  </a></td>
                                <td class="w150"><a mat-button class="link" routerLink="/sale-order-detail/{{row.id}}" routerLinkActive="active">{{row.invoice_id}}</a></td>
                                <td class="w100">{{row.start_date | date: 'dd MMM yyyy' }}</td>
                                <td class="w100">{{row.end_date | date: 'dd MMM yyyy' }}</td>
                                <td class="w90 text-center">{{row.totalItem}}</td>
                                <td class="w80 text-center">{{row.totalQty}}</td>
                                <td class="w100 text-right">&#8377; {{row.rental_price}}</td>
                                <td class="w140">{{row.payment_term}}</td>
                                <td class="w100 ft-wt yellow-clr">
                                    <mat-slide-toggle [name]="'order_status'+i" [(ngModel)]="row.newsStatus" (change)="updateStatus(i,$event)" [disabled]="row.start_date > today || row.end_date < today"
                                        [disabled]="is_edit=='true'"></mat-slide-toggle>
                                            <div class="action-btns">
                                                <a mat-button class="view" routerLink="/sale-order-detail/{{row.id}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                                <a *ngIf="row.order_status == 'Active' " mat-button class="edit" routerLink="/sale-order-edit/{{row.id}}" routerLinkActive="active"><i class="material-icons" >create</i> Edit</a>
                                                <!-- <button mat-button class="delete" (click)="deleteLead(val.id)"><i class="material-icons">delete_sweep</i> Delete</button> -->
                                            </div>     
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>

<div class="h100"></div>