<div class="main-container">
  <div class="cs-spinner full-page" *ngIf = "!loading_page">
    <div class="outer">
      <div class="innear">
        <mat-spinner></mat-spinner>
        <P>LOADING . . .</P>
      </div>
    </div>
  </div>
  <div class="master-heading" *ngIf = "loading_page">
    <div class="heading">
      <h1>MASTER's</h1>
    </div>
    <div class="top-search wp30 ml30">
      <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="current_page = 1;getProductList()">
      <i class="material-icons">search</i>
    </div>
    <div class="top-pagination m-right-data">
      <ul>
        <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
        <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
        <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
        <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
      </ul>
    </div>
  </div>
  <div class="cs-container" *ngIf="loading_page">
    <div class="cs-row cs-tabs-space">
      <!-- TABS Component -->
      <app-master-listing-tabs></app-master-listing-tabs>
      <!-- TABS Component -->
      <div class="right-data tabs-listing">
        <div class="cs-spinner half-page" *ngIf="!loading_list">
          <div class="outer">
            <div class="innear">
              <mat-spinner></mat-spinner>
              <P>LOADING . . .</P>
            </div>
          </div>
        </div>
        
        
        
        <!-- <div class="data-not-available" *ngIf="loading_list && searchData && (products.length < 1)">
          <div class="outer">
            <div class="iinear">
              <div class="figure" matRipple>
                <div class="header">
                  <img src="assets/img/data-not-available-header.svg" alt="">
                </div>
                
                <div class="description">
                  <div class="cs-heading">
                    <h2>for Combo</h2>
                  </div>
                  <div class="img">
                    <i class="material-icons">error_outline</i>
                  </div>
                  <div class="psc">
                    <p>data not available</p>
                    <p>Tap on <a routerLink="/combo-add" >ADD NEW</a> for Combo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        
        
        <!-- <div class="data-not-available" *ngIf="loading_list && !searchData && search">
          <div class="outer">
            <div class="iinear">
              <div class="figure" matRipple>
                <div class="header">
                  <img src="assets/img/data-not-available-header.svg" alt="">
                </div>
                
                <div class="description">
                  <div class="cs-heading">
                    <h2>{{ search }}</h2>
                  </div>
                  <div class="img">
                    <i class="material-icons">search</i>
                  </div>
                  <div class="psc">
                    <p>data not available</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="cs-table mt15" >
          <div class="header sticky-header">
            <table>
              <tr>
                <th class="w30">&nbsp;</th>
                <th class="w150">
                  <div class="filter">
                      <mat-form-field class="cs-input cs-date-picker">
                          <input placeholder="Date" [(ngModel)]="filter.date" name="date" matInput (dateChange)="getProductList()" [matDatepicker]="picker" >
                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                          <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                  </div>
                  
              </th>
                <th class="w100">
                  <div class="filter">
                      <mat-form-field class="w100">
                          <mat-select placeholder="Category" (selectionChange)="getProductList()" [(ngModel)]="filter.category">
                              <mat-option value="" >All</mat-option>
                              <mat-option value="value1" >value1</mat-option>
                              <mat-option value="value2" >value2</mat-option>
                          </mat-select>
                      </mat-form-field>
                  </div>
              </th>
                <th class="w100">Alias</th>
                <th class="w150">Combo Name</th>
                <th class="w50">Total Parts</th>
                <th class="w50 text-center ">Total Qty</th>
                <th class="in-table padding0">
                  <table>
                    <ng-container>
                      <tr>
                        <th class="w120">Equipment Id</th>
                        <th>Description</th>
                        <th class="w50 text-center">Qty</th>
                        <th class="w80 text-right">Unit Price</th>
                      </tr>
                    </ng-container>
                  </table>
                </th>
                <th class="w80 text-right">Combo Prices</th>
              </tr>
            </table>
          </div>
          <div class="table-container">
            <div class="table-body">
              <table>
                <tr *ngFor="let product of products; let i = index">
                  <td class="w30">{{ i + 1  }}</td>
                  <td class="w150"><strong>{{ product.date_created  | date: 'dd MMM yyyy' }}</strong><p>{{ product.created_name }}</p></td>
                  <td class="w100">{{ product.category }}</td>
                  <td class="w100">{{ product.alias }}</td>
                  <td class="w150">{{ product.combo_name}}</td>
                  <td class="w50">{{ product.total_parts }}</td>
                  <td class="w50 text-center">{{ product.total_qty }}</td>
                  <td class="in-table">
                    <table>
                      <ng-container *ngFor="let val of product.combo_parts; let i = index">
                        <tr>
                          <td class="w120">{{val.part_number}}</td>
                          <td>{{val.description}}</td>
                          <td class="w50 text-center">{{val.qty}}</td>
                          <td class="w80 text-right">&#x20B9; {{ val.price }}</td>
                        </tr>
                      </ng-container>
                    </table>
                  </td>
                  <td class="w80 text-right">&#x20B9;  {{ product.price }}
                    <div class="action-btns">
                      <a mat-button class="edit" routerLink="/combo-edit/{{product.id}}"  routerLinkActive="active"><i class="material-icons">edit</i> Edit</a>
                      <button mat-button class="delete" (click)="deleteProduct(product.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="h100"></div>
