<div class="main-container">
  <div class="master-heading bcspace">
      <div class="back-btn">
        <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
      </div>
      <div class="vl-info">
        <ul>
          <li class="af-none"><p><span class="blue"> {{db.franchise_name}}</span> <i class="material-icons r-arrow">keyboard_arrow_right</i>  </p></li>
        </ul>
      </div>
      
     

      <div class="top-search wp30 ml30">
        <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="getProductList()">
        <i class="material-icons">search</i>
    </div>


    
      
      <div class="top-pagination m-right-data">
          <ul>
              <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
              <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
              <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
              <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
          </ul>
      </div>
      
      
      <!-- <div class="m-right-data action-btns-right vl-info" >
          <ul>
              <li class="create"><a routerLink="/add-finish-good" routerLinkActive="active"   mat-button>Add Finish Good</a></li>
          </ul>
      </div>  -->
      
      <!-- <div class="m-right-data action-btns-right vl-info" *ngIf="save"> -->
          <!-- <ul>
              <li class="create" (click)="update_qty()"><a mat-button>Save</a></li>
          </ul> -->
          <!-- </div>  -->
          
      </div>
      <div class="cs-container">
          <div class="cs-row cs-tabs-space">
             
				<app-consignee-left-tab ></app-consignee-left-tab>


              <div class="right-data tabs-listing">
                  <div class="cs-spinner full-page" *ngIf = "loading_list">
                      <div class="outer">
                          <div class="innear">
                              <mat-spinner></mat-spinner>
                              <P>LOADING . . .</P>
                          </div>
                      </div>
                  </div>
                  <div class="cs-table mt15" >
                      <div class="header sticky-header">
                            <table>
                                    <tr>
                                        <th class="w30 border-right-none"></th>
                                        <th class="w160">
                                            <div class="filter">
                                        
                                                    <mat-form-field class="cs-input cs-date-picker">
                                                    <input placeholder="Date/Created By" [(ngModel)]="filter.date" name="date" matInput (dateChange)="getProductList()" [matDatepicker]="picker" >
                                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                    </mat-form-field>
                                                </div>
                  
                                        </th>
                                        <th class="w150 text-center">InTransit ID </th>
                                        <th class="w140 text-center">Total Item</th>
                                        <th class="w140 text-center">Total Qty</th>
                                        <th class="w140 text-center">Pending Qty</th>
                                        <th class="w140 text-center">Ready For Pickup</th>
                                        <!-- <th class="w140 text-center">Rental Price</th> -->
                                        <th class="w140">
                                            <div class="filter">
                                                <mat-form-field class="w80">
                                                    <mat-select placeholder="Status">
                                                        <mat-option value="option0" (click)="getProductList()">All</mat-option>
                                                        <mat-option value="option1" (click)="getProductList()">PENDING</mat-option>
                                                        <mat-option value="option2" (click)="getProductList()">APPROVED</mat-option>
                                                        <mat-option value="option3" (click)="getProductList()">REJECT</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </th>
                                      
                                    </tr>
                                </table>
                      </div>
                      <div class="table-container">
                          <div class="table-body">


                                <table>
                                        <tr *ngFor="let row of products;let i = index">
                                            <td class="w30 text-center">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
                                            <td class="w160">{{row.date_created}}/ {{row.created_name}}</td>
                                            <td class="w150 text-center">
                                            <a mat-button class="link" routerLink="/in-transit-detail/{{row.id}}" routerLinkActive="active">#TRNSIT-{{row.id}}</a>
                                            </td>
                                            <td class="w140 text-center">{{row.totalItem}}</td>
                                            <td class="w140 text-center">{{row.totalQty}}</td>
                                            <td class="w140 text-center">{{row.total_pending_qty}}</td>
                                            <td class="w140 text-center">{{row.total_delivered_qty}}</td>
                                            <!-- <td class="w140 text-center">{{row.rental_price}}</td> -->
                                            <td class="w140 ft-wt yellow-clr">
                                                {{row.order_status}} 
                                                <div class="action-btns">
                                                    <a mat-button class="view" routerLink="/in-transit-detail/{{row.id}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                                </div>     
                                            </td>
                                        </tr>
                                    </table>
                              <!-- <table>
                                  <tr *ngFor="let product of products; let i = index">
                                      <td class="w30">{{ i + 1  }}</td>
                                      <td class="w150">{{ product.date_created }}</td>
                                      <td class="w100">{{ product.branch_name }}</td>
                                      <td class="w150"><a mat-button class="link" routerLink="/transfer-stock-detail/{{product.id}}" routerLinkActive="active"> {{ product.id }} </a></td>
                                      <td class="w150">{{ product.total_item }}</td>
                                      <td class="w150">{{ product.total_qty }}</td>
                                  </tr>
                              </table> -->
                          </div>
                      </div>
                  </div> 
                  
                  
                 
              </div>
          </div>
      </div>
  </div>
  
  <div class="h100"></div>