<!-- Generated by FontXChange for Macintosh v5.1 -->
<!-- www.FontGear.net -->

<html>
  <head>
    <title>Gotham Condensed Bold</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Gotham Condensed Bold';
          src: url('GothamCondensed-Bold.eot');
          src: url('GothamCondensed-Bold.eot?#iefix') format('embedded-opentype'),
          url('GothamCondensed-Bold.woff2') format('woff2'),
          url('GothamCondensed-Bold.woff') format('woff'),
          url('GothamCondensed-Bold.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }

          h1 { font-family: 'Gotham Condensed Bold', serif }
          h2 { font-family: 'Gotham Condensed Bold', serif }
          h3 { font-family: 'Gotham Condensed Bold', serif }
          h4 { font-family: 'Gotham Condensed Bold', serif }
          h5 { font-family: 'Gotham Condensed Bold', serif }
          h6 { font-family: 'Gotham Condensed Bold', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Gotham Condensed Bold" web font file.<br>
<h1>Gotham Condensed Bold</h1>
<h2>Gotham Condensed Bold</h2>
<h3>Gotham Condensed Bold</h3>
<h4>Gotham Condensed Bold</h4>
<h5>Gotham Condensed Bold</h5>
<h6>Gotham Condensed Bold</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>