<div class="main-container">
  <div class="master-heading">
    <div class="heading">
      <h1>GENERATE NEW INTRANSIT</h1>
    </div>
  </div>
  
  
  <div class="cs-spinner full-page" *ngIf = "loading_list">
    <div class="outer">
      <div class="innear">
        <mat-spinner></mat-spinner>
        <P>LOADING . . .</P>
      </div>
    </div>
  </div>
  
  <div  class="cs-container pt60">
    <div class="row">
      <div class="col-12">
        <div class="right-data pl0">
          <div class="contst h420 padding0" style="overflow: hidden;">
            <mat-dialog-content class="convert-franchies-modle">
              
              <div class="m-body">
                <div class="row">
                  <div class="col-3 plan-list step1 h420 shadow-none">


                    


                    <div class="head">
                      <div class="head">
                        <div class="csn-heading"  [ngClass]="{'active':active.user1==true}">
                          
                          <h2>CONSIGNEE</h2>
                          
                          <button class="search-icon" (click)="toggleterritory1('user1','open')" >
                            <i class="material-icons">search</i>
                          </button>
                          
                          <div class="search">
                            
                            <i class="material-icons sc-icon">search</i>
                            <input style="width: 100% !important;" type="text" placeholder="search..."  (input)="getItemscheckin('con2',search2.search1)" #search1="ngModel" [(ngModel)]="search2.search1">
                            
                            <button (click)="toggleterritory1('user1','close')">
                              <i class="material-icons">clear</i>
                            </button>
                          </div>
                        </div>   
                      </div>
                      
                      <!-- <div class="search">
                        <button mat-button><i class="material-icons">search</i></button>
                      </div> -->
                    </div>

                   
                    
                    <div class="listing">
                      
                      <mat-radio-group class="step1"  [(ngModel)]="orderData.consignee_id" >
                        
                        <mat-radio-button *ngFor="let row of consigneeList" [value]="row.id">
                          <span class="name-counter" >{{row.consignee_name ? row.consignee_name[0].toUpperCase():''}}</span>
                          <div class="txt-box">
                            <p >{{row.consignee_name}}</p>
                            <p>{{row.contact_no}}</p>
                          </div>
                          
                        </mat-radio-button>
                      </mat-radio-group>
                    </div>
                  </div>


                  
                  
                  <div class="col-9">                    
                    <div class="row">
                      <div class="col-12">
                        <div class="form-field ">
                         <div class="row">
                            <div class="control-field col-3 mt15" *ngIf="orderData.consignee_id">
                                <mat-form-field class="cs-multi-select cs-input">
                                  <mat-select placeholder="Item Type" name="type" [(ngModel)]="type_data.type" (selectionChange)="getMaster()">
                                    <mat-option value="Part" >Part</mat-option>
                                    <mat-option value="Combo" >Combo</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                          <form name="forms" (ngSubmit)="s.form.valid ? AddItem(s) : '' " #s="ngForm">
                            
                            <div class="row padding15 pt0 pr30">
                              
                              <div class="field-type">
                                <!-- <div class="control-field w120 ">
                                  <mat-form-field class="cs-multi-select">
                                    <mat-select placeholder="Item Type" name="type" [(ngModel)]="data.type" (selectionChange)="getMaster()">
                                      <mat-option value="Part" >Part</mat-option>
                                      <mat-option value="Combo" >Combo</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div> -->

                                
                                <div class="control-field col-3">
                                  <div class="ng-autocomplete wp100 mt12">
                                      <label>
                                          {{ type_data.type == 'Part' ?  'Part Number*' : 'Combo*' }}
                                        </label>
                                    <ng-autocomplete 
                                    [data]="categoryList"
                                    [searchKeyword]="keyword"
                                    (selected)='selectEvent($event)'
                                    (inputChanged)='onChangeSearch($event)'
                                    (inputFocused)='onFocused($event)'
                                    [itemTemplate]="itemTemplate"
                                    [notFoundTemplate]="notFoundTemplate">                                 
                                  </ng-autocomplete>
                                  
                                  <ng-template #itemTemplate let-item>
                                    <a [innerHTML]="item.part_number"></a>
                                  </ng-template>
                                  
                                  <ng-template #notFoundTemplate let-notFound>
                                    <div [innerHTML]="notFound"></div>
                                  </ng-template>
                                </div>
                              </div>
                              
                              
                              <div class="control-field col-3 mt8">
                                <mat-form-field class="example-full-width cs-input">
                                  <input matInput placeholder="Intransit Qty." (input)="checkFrshStock()"  name="qty" [(ngModel)]="data.qty" (input)="getAmount(data.qty,data.rental_price)"  required>
                                </mat-form-field>
                              </div>
                              
                              <div class="control-field col-3 mt8">
                                <mat-form-field class="example-full-width cs-input">
                                  <input matInput placeholder="Consignor Stock" readonly name="fresh_stock" [(ngModel)]="data.fresh_stock" >
                                </mat-form-field>
                              </div> 
                              
                              <div class="control-field col-3">
                                <div class="plus-btn" style="right: inherit; top: -12px;">
                                  <button type="submit" mat-raised-button color="warn" class="mt2">
                                    <i class="material-icons">add</i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                        </form>
                        
                        <div class="box-desi">
                          <p>Tranport Info</p>
                          
                          <div class="cont">
                            <div class="form-field">
                              <div class="row">
                                <div class="control-field col-4">
                                  <mat-form-field class="example-full-width cs-input">
                                    <input matInput placeholder="Vehicle Type" name ="ve_type"  [(ngModel)]="orderData.ve_type"  #ve_type="ngModel" >
                                  </mat-form-field>
                                </div>
                                
                                <div class="control-field col-4">
                                  <mat-form-field class="example-full-width cs-input">
                                    <input matInput placeholder="Vehicle No." name ="ve_no"  [(ngModel)]="orderData.ve_no"  #ve_no="ngModel" >
                                  </mat-form-field>
                                </div>
                                
                                <div class="control-field col-4">
                                  <mat-form-field class="example-full-width cs-input">
                                    <input matInput placeholder="Vehicle Freight" name ="ve_freight"  [(ngModel)]="orderData.ve_freight"  #ve_freight="ngModel" >
                                  </mat-form-field>
                                </div>
                                
                                <div class="control-field col-4">
                                  <mat-form-field class="example-full-width cs-input">
                                    <input matInput placeholder="Driver Name " name ="ve_driver_name"  [(ngModel)]="orderData.ve_driver_name"  #ve_driver_name="ngModel" >
                                  </mat-form-field>
                                </div>
                                <div class="control-field col-4">
                                  <mat-form-field class="example-full-width cs-input">
                                    <input matInput placeholder="Driver Mobile No. " name ="ve_mobile_no"  [(ngModel)]="orderData.ve_mobile_no"  #ve_mobile_no="ngModel" >
                                  </mat-form-field>
                                </div>
                                <div class="control-field col-4">
                                  <mat-form-field class="example-full-width cs-input">
                                    <input matInput placeholder="Name Of Transport " name ="ve_transport"  [(ngModel)]="orderData.ve_transport"  #ve_transport="ngModel" >
                                  </mat-form-field>
                                </div>
                                
                              </div> 
                            </div>
                          </div>
                        </div>
                         </div>
                      </div>
                    </div>
                  </div>             
                </div>
                
              </div>
            </div>
          </mat-dialog-content>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cs-table left-right-15 mt20">
      <div class="header">
        <table>
          <tr>
            <th class="w80">Item Type</th>
            <th class="w140">Item Name</th>
            <th class="w140">Size</th>
            <th class="w150">Description</th>
            <th class="w90">Transfer Qty</th>
            <th class="w80">Fresh Stock</th>
          </tr>
        </table>
      </div>
      <div class="table-container">
        <div class="table-body">
          <table>
            <tr *ngFor="let raw of orderItemList; let i = index">
                <td class="w80">{{ raw.type }}</td>
                <td class="w140">{{ raw.part_number }}</td>
                <td class="w140">{{ raw.dimensions }}</td>
                <td class="w150">{{ raw.description }}</td>
              <td class="w90">
                <div class="edit-td-input active">
                  <input  placeholder="TRANSFER QTY." [(ngModel)]="raw.qty" type="number"  (input)="update_qty()" [name]="'qty'+i" #qty="ngModel"  class="wp100 pr0">
                </div>
              </td>
              <td class="w80">{{ raw.fresh_stock }}
                
                
                <div class="action-btns">
                  <div class="outer">
                    <div class="innear">
                      <button type="submit" (click)="RemoveItem(d)" mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
                    </div>
                  </div>
                </div>
                
              </td>
            </tr>
          </table>
        </div>
      </div>
      
      
    </div>
  
  
  
  
  <div *ngIf="orderItemList.length && orderData.consignee_id && !grater_stock  && !required_qty"  class="row">
    <div class="col-12">
      <div class="dubble-btn">
        <div class="cs-btn mt32 mr12 text-right" [ngClass]="{loading: savingData}">
          <div class="in-btn " >
            <button (click)="submit_sales_order()"  [disabled]="savingData" mat-raised-button color="warn">SAVE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
</div>

<div class="h100"></div>