<div class="master-tabs master-list-tab">
    <ul>
        <li><a mat-raised-button routerLink="/franchise/customer_details/{{franchise_id}}/{{id}}" routerLinkActive="active">Basic Detail</a></li>
        <li><a mat-raised-button routerLink="/franchise/customer_jobcards/{{franchise_id}}/{{id}}" routerLinkActive="active">Jobcard</a></li>
        <li><a mat-raised-button routerLink="/franchise/customer_invoices/{{franchise_id}}/{{id}}"  routerLinkActive="active">Invoice</a></li>
        <li><a mat-raised-button routerLink="/franchise/customer_PreventiveService/{{franchise_id}}/{{id}}" routerLinkActive="active">Preventive Service</a></li>
    </ul>
</div>