<div class="stock-module">
    <mat-dialog-content class="convert-franchies-modle pt0">
        <div class="header top-header left-right-24" style="padding: 0px 10px 10px 10px;">
          <h1>Pickup Stock From Consignee</h1>
          <button mat-button color="primary" mat-dialog-close class="mr0"><i class="material-icons">clear</i></button>
        </div>
      
      
        <div class="cs-row"  *ngIf="part_data.mode == '1'">
          <div class="right-data pl0">
            <div class="contst mb15">
              <div class="cs-heading">
                <h2>Tranport Information</h2>
              </div>
              <div class="form-field">
                <div class="row">
                  <div class="control-field col-4 mt10">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Vehicle Type" name ="ve_type"  [(ngModel)]="purchase_form.ve_type"  #ve_type="ngModel" >
                    </mat-form-field>
                  </div>
                  
                  <div class="control-field col-4 mt10">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Vehicle No." name ="ve_no"  [(ngModel)]="purchase_form.ve_no"  #ve_no="ngModel" >
                    </mat-form-field>
                  </div>
                  
                  <div class="control-field col-4 mt10">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Vehicle Freight" name ="ve_freight"  [(ngModel)]="purchase_form.ve_freight"  #ve_freight="ngModel" >
                    </mat-form-field>
                  </div>
                  
                  <div class="control-field col-4 mt10">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Driver Name " name ="ve_driver_name"  [(ngModel)]="purchase_form.ve_driver_name"  #ve_driver_name="ngModel" >
                    </mat-form-field>
                  </div>
                  <div class="control-field col-4 mt10">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Driver Mobile No. " name ="ve_mobile_no"  [(ngModel)]="purchase_form.ve_mobile_no"  #ve_mobile_no="ngModel" >
                    </mat-form-field>
                  </div>
                  <div class="control-field col-4 mt10">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Name Of Transport " name ="ve_transport"  [(ngModel)]="purchase_form.ve_transport"  #ve_transport="ngModel" >
                    </mat-form-field>
                  </div>
                  
                </div> 
              </div>
            </div>
          </div>
        </div>
      
      
        <div class="m-body form-field">
          <div class="cs-table " *ngIf="part_data.mode == '1'">
              <div class="cs-spinner full-page" *ngIf = "loading_list">
                  <div class="outer">
                      <div class="innear">
                          <mat-spinner></mat-spinner>
                          <P>LOADING . . .</P>
                      </div>
                  </div>
              </div>
            <div class="header" style="padding: 0px 15px;">
              <table>
                <tr>
                  <th class="w30">&nbsp;</th>
                  <th class="w150">Part Number</th>
                  <th class="w120">Ready For Pickup</th>
                  <!-- <th class="w120">InTransit Qty</th> -->
                  <th class="w100">Fresh Qty</th>
                  <th class="w100">Maintenance Qty</th>
                </tr>
              </table>
            </div>
            <div class="table-container module-scroll">
              <div class="table-body">
                <table *ngFor="let val of stock_data; let i = index" >
                  <tr>
                    <td class="w30">{{i+1}}</td>
                    <td class="w150">{{val.part_number}}</td>
                    <td class="w120">{{val.delivered_qty}}</td>
                    <!-- <td class="w120">{{val.intransit_qty}}</td> -->
                    <td class="w100 center-align">
                      <div class="edit-td-input">
                        <input  type="number" [(ngModel)]="val.pick_stock" (input)="checkFrshStock(data.transfer_qty)" [name]="'pick_stock'+i" (keypress)="numeric_Number($event)" max="{{val.delivered_qty}}" min="1" required style="background: #f5f5f5;">
                      </div>
                  </td>
      
                  <td class="w100 center-align">
                    <div class="edit-td-input">
                      <input  type="number" [(ngModel)]="val.pick_stock_maintenance" (input)="checkFrshStock(data.transfer_qty)" [name]="'pick_stock_maintenance'+i" (keypress)="numeric_Number($event)" max="{{val.delivered_qty}}" min="1" [disabled]="val.type == 'Combo' " style="background: #f5f5f5;">
                    </div>
                </td>
      
      
                  </tr>
                </table>
              </div>
            </div>
          </div> 
      
          <div class="cs-table left-right-24" *ngIf="part_data.mode == '2'">
              <div class="cs-spinner full-page" *ngIf = "loading_list">
                  <div class="outer">
                      <div class="innear">
                          <mat-spinner></mat-spinner>
                          <P>LOADING . . .</P>
                      </div>
                  </div>
              </div>
            <div class="header" style="padding: 0px 15px;">
              <table>
                <tr>
                  <th class="w30">&nbsp;</th>
                  <th class="w150">Part Number</th>
                  <th class="w120">Ready For Pickup</th>
                  <th class="w120">InTransit Qty</th>
                </tr>
              </table>
            </div>
            <div class="table-container">
              <div class="table-body">
                <table *ngFor="let val of stock_data; let i = index" >
                  <tr>
                    <td class="w30">{{i+1}}</td>
                    <td class="w150">{{val.part_number}}</td>
                    <td class="w120">{{val.delivered_qty}}</td>
                    <td class="w120">{{val.intransit_qty}}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div> 
      
        </div>
      </mat-dialog-content>
      
      
      <div mat-dialog-actions>
       <div class="cs-btn wp100 text-right" *ngIf="part_data.mode == '1'">
        <div class="in-btn">
          <button type="submit"  (click)="save()" [disabled]="loading_list" class="cs-btn green-btn waves-effect default right mrr30 radius0" mat-raised-button color="warn">Save</button>
        </div>
       </div>
      </div>
      
      
      
</div>