<div class="main-container">
    <div class="cs-spinner full-page" *ngIf = "!loading_page">
      <div class="outer">
        <div class="innear">
          <mat-spinner></mat-spinner>
          <P>LOADING . . .</P>
        </div>
      </div>
    </div>
    <div class="master-heading bcspace" *ngIf = "loading_page">
      <div class="back-btn">
        <a mat-button (click)="db.goBack()" ><i class="material-icons">arrow_right_alt</i></a>
      </div>
      <div class="vl-info">
        <ul>
          <li class="af-none"><p><span class="blue"> {{db.franchise_name}}</span>
            <!-- <li><p>total : <span>{{ total_consigners }}</span></p></li> -->
          </ul>
        </div>
        <div class="top-search wp30 ml30">
          <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="current_page = 1;getProductList()">
          <i class="material-icons">search</i>
        </div>
        
        
        
        <div class="top-pagination m-right-data">

            <div class="cs-table-tabs clr-tab sm-tab mt7 mr15">
                <ul>
                  <li  (click)="filter.stock_type = 'incoming'; getProductList()"  >
                    <a [ngClass]="{'active': filter.stock_type == 'incoming'}">
                      <p>Incoming</p>
                    </a>
                  </li>
                  <li  (click)="filter.stock_type = 'outgoing'; getProductList()"  >
                    <a [ngClass]="{'active': filter.stock_type == 'outgoing'}">
                      <p>Outgoing</p>
                    </a>
                  </li>
                </ul>
              </div>

            <div class="cs-btn  mr20 ">
              <div class="in-btn">
                <a class="h30-btn" mat-raised-button routerLink="/branch-inter-branch-add/{{franchise_id}}" routerLinkActive="active" color="warn">Transfer</a>
              </div>
            </div>
          
          <ul>
            <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
            <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
            <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
            <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
          </ul>
        </div>
      </div>
      <div class="cs-container" *ngIf="loading_page">
        <div class="cs-row cs-tabs-space">
          <!-- TABS Component -->
          <app-branch-left-tab *ngIf="db.datauser.branch_id == 0 "></app-branch-left-tab>
          <!-- TABS Component -->
          <div class="right-data tabs-listing" [ngClass]="{'pl0' : db.datauser.branch_id}">
            
            <div class="cs-spinner half-page" *ngIf="!loading_list">
              <div class="outer">
                <div class="innear">
                  <mat-spinner></mat-spinner>
                  <P>LOADING . . .</P>
                </div>
              </div>
            </div>
            <div class="row">
           
              <div class="cs-table" *ngIf="loading_list">
                  <div class="simple-select">
                      <select [(ngModel)]="filter.status" name="status" (change)="getProductList()">
                          <option value="">All</option>
                          <option value="Pending">Pending</option>
                          <option value="Delivered">Delivered</option>
                        </select>
                  </div>
                  
                <div class="header sticky-header">
                    <app-branch-stock-header-tab></app-branch-stock-header-tab>
                  <table>
                    <tr>
                      <th class="w30">&nbsp;</th>
                      <th class="w100">Created Date</th>
                      <th class="w110">Created By</th>
                      <th class="w110">Branch From</th>
                      <th class="w110">Branch to</th>
                      <th class="w100 text-centre">Transfer No.</th>
                      <th class="w100 text-centre">Total Item</th>
                      <th class="w100 text-centre text-centre">Total Qty</th>
                      <th class="w100 text-centre text-centre">Status</th>
                    </tr>
                  </table>
                </div>
                <div class="table-container">
                  <div class="table-body">
                    <table>
                      <tr *ngFor="let product of products; let i = index">
                        <td class="w30">{{ i + 1  }}</td>
                        <td class="w100">{{ product.date_created  | date: 'dd MMM yyyy' }}</td>
                        <td class="w110">{{ product.created_name }}</td>
                        <td class="w110"><a mat-button class="link" routerLink="/branch-detail/{{product.branch_from_id}}" routerLinkActive="active">{{product.branch_from}}</a></td>
                        <td class="w110"><a mat-button class="link" routerLink="/branch-detail/{{product.branch_id}}" routerLinkActive="active">{{product.branch_name}}</a></td>
                        <td class="w100 text-centre"><a mat-button class="link" routerLink="/branch-inter-branch-detail/{{product.id}}" routerLinkActive="active">{{ product.invoice_id }} </a></td>
                        <td class="w100 text-centre">{{ product.total_item }}</td>
                        <td class="w100 text-centre">{{ product.total_qty }}</td>
                        <td class="w100 text-centre">{{ product.status }}
                            <div class="action-btns">
                                <a mat-button class="view" routerLink="/branch-inter-branch-detail/{{product.id}}" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
                                <a *ngIf="product.status == 'Pending' " mat-button class="edit" routerLink="/b-to-b-edit/{{product.id}}/{{product.branch_from_id}}" routerLinkActive="active"><i class="material-icons" >create</i> Edit</a>
                                <a *ngIf="product.status == 'Pending' " mat-button class="delete" (click)="transferStockCancel(product.branch_from_id ,product.id)"><i class="material-icons" >cancel</i> Cancel</a>
                            </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="h100"></div>
    