<div class="main-container">
  <div class="cs-container pt40 detail" >
    <div class="cs-row" >
      <div class="right-data left-right-space">
        <form name="franchiseForm" (ngSubmit)="f.form.valid && saveFranchiseLead(f)" #f="ngForm" novalidate autocomplete="off">
          <div class="contst">
            <div class="cs-heading">
              <h2>Comapany Detail</h2>
              <p>Indicates required fields ( <span>*</span> ) </p>
            </div>            
            <div class="form-field">
                <div class="row">
                    <div class="control-field col-4">
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder="Comapny Name" name="name" [(ngModel)] = "franchiseForm.name" #name="ngModel" required>
                      </mat-form-field>
                      <mat-error color="primary" *ngIf="f.submitted && !name.valid" >This field is required</mat-error>
                    </div>
                    <div class="control-field col-4">
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder="Email" name="con_email" [(ngModel)] = "franchiseForm.con_email" #con_email="ngModel">
                      </mat-form-field>
                    </div>
                    <div class="control-field col-4">
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder="Landline No" name="landline_no" [(ngModel)] = "franchiseForm.landline_no" #landline_no="ngModel">
                      </mat-form-field>
                    </div>
                    <div class="control-field col-4">
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder="Mobile" (keypress)="numeric_Number($event)" name="mobile" [(ngModel)] = "franchiseForm.mobile" #mobile="ngModel" maxlength="10" minlength="10">
                      </mat-form-field>
                      <!-- <mat-error color="primary" *ngIf="f.submitted && !branch_mobile.valid" >This field is required</mat-error> -->
                    </div>
                    <div class="control-field col-4">
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder="Pan No" name="pan_no" [(ngModel)] = "franchiseForm.pan_no" #pan_no="ngModel">
                      </mat-form-field>
                    </div>
                    <div class="control-field col-4">
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder="GSTIN" name="gstin" [(ngModel)] = "franchiseForm.gstin" #gstin="ngModel">
                      </mat-form-field>
                    </div>
                    
                    <div class="control-field col-4">
                      <mat-form-field class="cs-multi-select">
                        <mat-select placeholder="Nearest Branch" name="branch_id"   [(ngModel)]="franchiseForm.branch_id" #branch_id="ngModel" required>
                          <mat-option *ngFor = "let val of branches" [value]="val.id"> {{val.branch_name}} </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
              
              <div class="cs-divider pt20 left-right-15">
                <mat-divider></mat-divider>
              </div>
              
              <div class="cs-heading mt20">
                <h2>CONTACT DETAIL</h2>
              </div>
              
              <div class="row">
                  <div class="col-12">
                    <div class="row">
                      <div class="control-field col-4">
                        <mat-form-field class="example-full-width cs-input">
                          <input matInput placeholder="Name " name="contact_name" [(ngModel)] = "franchiseForm.contact_name" #contact_name="ngModel" required>
                        </mat-form-field>
                        <mat-error color="primary" *ngIf="f.submitted && !contact_name.valid" >This field is required</mat-error>
                      </div>
                      <div class="control-field col-4">
                        <mat-form-field class="example-full-width cs-input">
                          <input matInput placeholder="Designation " name="contact_designation" [(ngModel)] = "franchiseForm.contact_designation" #contact_designation="ngModel" >
                        </mat-form-field>
                      </div>
                      <div class="control-field col-4">
                        <mat-form-field class="example-full-width cs-input">
                          <input matInput placeholder="Contact NO." (keypress)="numeric_Number($event)" name="contact_no" [(ngModel)] = "franchiseForm.contact_no" #contact_no="ngModel" maxlength="10" minlength="10" required>
                        </mat-form-field>
                        <mat-error color="primary" *ngIf="f.submitted && !contact_no.valid" >This field is required</mat-error>
                      </div>
                      <div class="control-field col-4">
                        <mat-form-field class="example-full-width cs-input">
                          <input matInput placeholder="Email" name="contact_email" type="email"   pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" [(ngModel)] = "franchiseForm.contact_email" #contact_email="ngModel" required>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </div>
              
              
              
              
              <div class="cs-divider pt20 left-right-15">
                <mat-divider></mat-divider>
              </div>
              
              
              
              <div class="cs-heading mt20">
                <h2>REGISTERED ADDRESS </h2>
              </div>
              <div class="row">                
        
                <div class="control-field col-4" >
                
                  <div >
                    <mat-form-field class="cs-multi-select">
                      <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="franchiseForm.state" #state="ngModel" required>
                        <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="control-field col-4 ">
        
                  <div >
                    <mat-form-field class="cs-multi-select">
                      <mat-select placeholder="Select District" name="district"  (selectionChange)="getCityList(1)"  [(ngModel)]="franchiseForm.district" #district="ngModel" required>
                        <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>                                          
                </div>
                
                <div class="control-field col-4 pl0 pr0" style="padding-top: 0px !important">
                  <div class="row">
                    <div class="control-field col-12 ">                              
                      <mat-form-field class="example-full-width cs-input">
                        <input matInput placeholder = "City" name = "city"  [(ngModel)] = "franchiseForm.city" #city = "ngModel" >                                               
                      </mat-form-field>                              
                    </div>
                    <div class="control-field col-12">
              
                      <div >
                        <mat-form-field class="cs-multi-select">
                          <mat-select placeholder="Select Pincode" name="pincode"  [(ngModel)]="franchiseForm.pincode" #pincode="ngModel" required>
                            <mat-option *ngFor="let val of pincodes" [value]="val.pincode"> {{val.pincode}} </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>                                          
                    </div>
                  </div>
                </div>
                
                <div class="control-field col-8 pl0 pr0" style="padding-top: 0px !important">
                  <div class="row">
                    <div class="control-field col-12">
                      <mat-form-field class="example-full-width cs-input">
                        <textarea matInput placeholder="Address" class="h125" name="address" [(ngModel)] = "franchiseForm.address" #address="ngModel" ></textarea>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
          <div class="cs-btn fixedd mt32 text-right" [ngClass]="{loading: savingData}">
            <div class="in-btn">
              <button mat-raised-button  [disabled]="savingData" color="primary">Save</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="h100"></div>
