<div class="main-container">
  <div class="cs-spinner full-page" *ngIf = "!loading_page">
    <div class="outer">
      <div class="innear">
        <mat-spinner></mat-spinner>
        <P>LOADING . . .</P>
      </div>
    </div>
  </div>
  <div class="master-heading" *ngIf = "loading_page">
    <div class="heading">
      <h1>MASTER's</h1>
    </div>
    <div class="top-search wp30 ml30">
      <input type="text" placeholder="SEARCH. . ." [(ngModel)]="search"  (keyup.enter)="current_page = 1;getProductList()">
      <i class="material-icons">search</i>
    </div>
    <div class="top-pagination m-right-data">
      <ul>
        <li><p>Pages {{ current_page }} of {{ last_page }}</p></li>
        <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
        <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getProductList()"></li>
        <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
      </ul>
    </div>
  </div>
  <div class="cs-container" *ngIf="loading_page">
    <div class="cs-row cs-tabs-space">
      <app-master-listing-tabs></app-master-listing-tabs>
      <div class="right-data tabs-listing">
        <div class="cs-spinner half-page" *ngIf="!loading_list">
          <div class="outer">
            <div class="innear">
              <mat-spinner></mat-spinner>
              <P>LOADING . . .</P>
            </div>
          </div>
        </div>
        <div class="data-not-available" *ngIf="loading_list && searchData && (products.length < 1)">
          <div class="outer">
            <div class="iinear">
              <div class="figure" matRipple>
                <div class="header">
                  <img src="assets/img/data-not-available-header.svg" alt="">
                </div>
                <div class="description">
                  <div class="cs-heading">
                    <h2>for Product</h2>
                  </div>
                  <div class="img">
                    <i class="material-icons">error_outline</i>
                  </div>
                  <div class="psc">
                    <p>data not available</p>
                    <p>Tap on <a routerLink="/products/add" >ADD NEW</a> for for Product</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-not-available" *ngIf="loading_list && !searchData && search">
          <div class="outer">
            <div class="iinear">
              <div class="figure" matRipple>
                <div class="header">
                  <img src="assets/img/data-not-available-header.svg" alt="">
                </div>
                <div class="description">
                  <div class="cs-heading">
                    <h2>{{ search }}</h2>
                  </div>
                  <div class="img">
                    <i class="material-icons">search</i>
                  </div>
                  <div class="psc">
                    <p>data not available</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs-table mt15" *ngIf="loading_list && (products.length > 0)">
          <div class="header sticky-header">
            <table>
              <tr>
                <th class="w35">&nbsp;</th>
                <th class="w100">Category</th>
                <th class="w130">Equipment Id</th>
                <th class="w80">Weight (KG)</th>
                <th class="w80">Volume Weight</th>
                <th class="w80 text-right">Price Per Unit</th>
                <th class="w60">Stock Alert</th>
                <th class="w130">Alias</th>
                <th class="w200"> Size</th>
                <th>Description</th>
              </tr>
            </table>
          </div>
          <div class="table-container">
            <div class="table-body">
              <table>
                <tr *ngFor="let product of products; let i = index">
                  <td class="w35">{{ i + 1  }}</td>
                  <td class="w100">{{ product.category }}</td>
                  <td class="w130">{{ product.part_number }}</td>
                  <td class="w80">{{ product.weight }}</td>
                  <td class="w80">{{ product.volume_weight }}</td>
                  <td class="w80 text-right">&#x20B9; {{ product.purchase_price }}</td>
                  <td class="w60">{{ product.stock_alert }}</td>
                  <td class="w130">{{ product.alias }}</td>
                  <td class="w200">{{ product.dimensions }}</td>
                  <td>{{ product.description }}
                    <div class="action-btns">
                      <a mat-button class="edit" routerLink="/part-edit/{{product.id}}"  routerLinkActive="active"><i class="material-icons">edit</i> Edit</a>
                      <button mat-button class="delete" (click)="deleteProduct(product.id)"><i class="material-icons">delete_sweep</i> Delete</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="h100"></div>
