<div class="main-container">
  <div class="cs-container pt40 detail" >
    <div class="cs-row" *ngIf="franch_stock.franchise_id == '' ">
      <div class="right-data left-right-space">
        <form name="franchiseForm" (ngSubmit)="f.form.valid && saveFranchiseLead(f)" #f="ngForm" novalidate autocomplete="off">
          <div class="contst">
            <div class="cs-heading">
              <h2>Branch Detail</h2>
              <p>Indicates required fields ( <span>*</span> ) </p>
            </div>            
            <div class="form-field">
              <div class="row">
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="Branch Name" name="branch_name" [(ngModel)] = "franchiseForm.branch_name" #branch_name="ngModel" required>
                  </mat-form-field>
                  <mat-error color="primary" *ngIf="f.submitted && !branch_name.valid" >This field is required</mat-error>
                </div>
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="Branch Code" name="branch_code" [(ngModel)] = "franchiseForm.branch_code" #branch_code="ngModel">
                  </mat-form-field>
                </div>
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="Pan" name="branch_pan_no" [(ngModel)] = "franchiseForm.branch_pan_no" #branch_pan_no="ngModel">
                  </mat-form-field>
                </div>
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="GST Number" name="branch_gstin" [(ngModel)] = "franchiseForm.branch_gstin" #branch_gstin="ngModel">
                  </mat-form-field>
                </div>
                
              </div>
              
              
              <div class="cs-divider pt20 left-right-15">
                <mat-divider></mat-divider>
              </div>
              
              <div class="cs-heading mt20">
                <h2>Contact Details</h2>
              </div>
              <div class="row">  
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="Contact Name" name="contact_name" [(ngModel)] = "franchiseForm.contact_name" #contact_name="ngModel">
                  </mat-form-field>
                </div>
                
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="Contact NO." (keypress)="numeric_Number($event)" name="contact_no" [(ngModel)] = "franchiseForm.contact_no" #contact_no="ngModel" maxlength="10" minlength="10" required>
                  </mat-form-field>
                  <mat-error color="primary" *ngIf="f.submitted && !contact_no.valid" >This field is required</mat-error>
                </div>
                
                <div class="control-field col-4">
                  <mat-form-field class="example-full-width cs-input">
                    <input matInput placeholder="Email" name="contact_email" [(ngModel)] = "franchiseForm.contact_email" #contact_email="ngModel" required>
                  </mat-form-field>
                  <mat-error color="primary" *ngIf="f.submitted && !contact_email.valid" >This field is required</mat-error>
                </div>              
               
                <div class="control-field col-4 " >
                  <div *ngIf="franchiseForm.country_id != 99">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="State" name = "state"   [(ngModel)] = "franchiseForm.state" #state = "ngModel" required>
                    </mat-form-field>
                  </div>
                  <div *ngIf="franchiseForm.country_id == 99">
                    <mat-form-field class="cs-multi-select">
                      <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="franchiseForm.state" #state="ngModel" required>
                        <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="control-field col-4 ">
                  <div *ngIf="franchiseForm.country_id != 99">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder = "District" name = "district"  [(ngModel)] = "franchiseForm.district" #district = "ngModel" required>                                               
                    </mat-form-field>
                  </div>
                  <div *ngIf="franchiseForm.country_id == 99">
                    <mat-form-field class="cs-multi-select">
                      <mat-select placeholder="Select District" name="district"  (selectionChange)="getCityList(1)"  [(ngModel)]="franchiseForm.district" #district="ngModel" required>
                        <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>                                          
                </div>
                
                <div class="control-field col-4 pl0 pr0" style="padding-top: 0px !important;">
                    <div class="row">
                      <div class="control-field col-12">
                        <mat-form-field class="example-full-width cs-input">
                          <input matInput placeholder = "City" name = "city"  [(ngModel)] = "franchiseForm.city" #city = "ngModel" >                                               
                        </mat-form-field>     
                      </div>
                      
                   
                      
                      <div class="control-field col-12"  *ngIf="franchiseForm.country_id == 99">
                        <mat-form-field class="cs-multi-select">
                          <mat-select placeholder="Select Pincode" name="pincode"  [(ngModel)]="franchiseForm.pincode" #pincode="ngModel" required>
                            <mat-option *ngFor="let val of pincodes" [value]="val.pincode"> {{val.pincode}} </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                  
                  <div class="control-field col-8 pl0 pr0" style="padding-top: 0px !important;">
                    <div class="row">
                      <div class="control-field col-12">
                        <mat-form-field class="example-full-width cs-input">
                          <textarea matInput placeholder="Address" class="h125" name="address" [(ngModel)] = "franchiseForm.address" #address="ngModel" ></textarea>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
          <div class="cs-btn fixedd mt32 text-right" [ngClass]="{loading: savingData}">
            <div class="in-btn">
              <button mat-raised-button  [disabled]="savingData" color="primary">Save</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="h100"></div>
